\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Field Overview and Related Work}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modeling Neurons and Synapses}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Model with an Exponential Kernel}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model with an Alpha Kernel}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Choosing the Neuron Model}{17}{section.3.3}%
\contentsline {subsubsection}{Poisson Noise}{18}{section*.7}%
\contentsline {section}{\numberline {3.4}R-STDP Synaptic Model}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Dopamine Modulation}{21}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Reinforcement Learning on Spiking Neural Networks}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}R-STDP Learning}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simulator NEST}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Pong Game}{32}{subsection.4.1.2}%
\contentsline {subsubsection}{Results}{34}{section*.16}%
\contentsline {subsubsection}{Results}{34}{section*.17}%
\contentsline {section}{\numberline {4.2}TD Learning and the Actor-Critic Model}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Actor-Critic Model}{39}{subsection.4.2.1}%
\contentsline {subsubsection}{Implementation}{42}{section*.22}%
\contentsline {subsection}{\numberline {4.2.2}Parameter Selection}{45}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Learning}{50}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Results}{52}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ideas for Future Work}{56}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Aversive Behavior}{56}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Recurrent Connections}{57}{subsection.5.1.2}%
