[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diploma-FRI-vzorec.blg'
[32] biber-darwin:340> INFO - === Wed Nov 12, 2025, 11:13:40
[42] Biber.pm:419> INFO - Reading 'diploma-FRI-vzorec.bcf'
[77] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[90] Biber.pm:4610> INFO - Looking for bibtex file 'literatura.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'literatura.bib'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[132] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[132] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[132] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[140] bbl.pm:660> INFO - Writing 'diploma-FRI-vzorec.bbl' with encoding 'UTF-8'
[142] bbl.pm:763> INFO - Output to diploma-FRI-vzorec.bbl
