% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{TDlearning}{thesis}{}
      \name{author}{1}{}{%
        {{hash=698381a36d0f8f6e8124898ebb3056a6}{%
           family={{Deleva A}},
           familyi={D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fakulteta za računalništvo in informatiko, Univerza v Ljubljani}%
      }
      \strng{namehash}{698381a36d0f8f6e8124898ebb3056a6}
      \strng{fullhash}{698381a36d0f8f6e8124898ebb3056a6}
      \strng{bibnamehash}{698381a36d0f8f6e8124898ebb3056a6}
      \strng{authorbibnamehash}{698381a36d0f8f6e8124898ebb3056a6}
      \strng{authornamehash}{698381a36d0f8f6e8124898ebb3056a6}
      \strng{authorfullhash}{698381a36d0f8f6e8124898ebb3056a6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TD learning in Monte Carlo tree search : masters thesis}
      \field{type}{Magistrska naloga}
      \field{year}{2015}
    \endentry
    \entry{robot}{article}{}
      \name{author}{1}{}{%
        {{hash=9a7772ac07b7f71d84929cd4ec142935}{%
           family={{Dobrevski M, Skočaj D}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{9a7772ac07b7f71d84929cd4ec142935}
      \strng{fullhash}{9a7772ac07b7f71d84929cd4ec142935}
      \strng{bibnamehash}{9a7772ac07b7f71d84929cd4ec142935}
      \strng{authorbibnamehash}{9a7772ac07b7f71d84929cd4ec142935}
      \strng{authornamehash}{9a7772ac07b7f71d84929cd4ec142935}
      \strng{authorfullhash}{9a7772ac07b7f71d84929cd4ec142935}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Robotic Systems. 2021}
      \field{number}{1}
      \field{title}{Deep reinforcement learning for map-less goal-driven robot navigation}
      \field{volume}{18}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1177/1729881421992621
      \endverb
    \endentry
    \entry{distalReward}{article}{}
      \name{author}{1}{}{%
        {{hash=fac307fe3e0d74d4e36172f2c2559ee5}{%
           family={{Izhikevich, E. M.}},
           familyi={I\bibinitperiod}}}%
      }
      \strng{namehash}{fac307fe3e0d74d4e36172f2c2559ee5}
      \strng{fullhash}{fac307fe3e0d74d4e36172f2c2559ee5}
      \strng{bibnamehash}{fac307fe3e0d74d4e36172f2c2559ee5}
      \strng{authorbibnamehash}{fac307fe3e0d74d4e36172f2c2559ee5}
      \strng{authornamehash}{fac307fe3e0d74d4e36172f2c2559ee5}
      \strng{authorfullhash}{fac307fe3e0d74d4e36172f2c2559ee5}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cerebral cortex (New York, N.Y. : 1991)}
      \field{number}{10}
      \field{title}{Solving the distal reward problem through linkage of STDP and dopamine signaling}
      \field{volume}{17}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1093/cercor/bhl152
      \endverb
    \endentry
    \entry{conditioningWiki}{online}{}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeltitlesource}{title}
      \field{title}{{Klasično pogojevanje}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://sl.wikipedia.org/wiki/Klasi%C4%8Dno_pogojevanje
      \endverb
      \verb{url}
      \verb https://sl.wikipedia.org/wiki/Klasi%C4%8Dno_pogojevanje
      \endverb
    \endentry
    \entry{predvidevanjeAkcij}{thesis}{}
      \name{author}{1}{}{%
        {{hash=7ceeae6dea70cc26f456b6d7c4223ea6}{%
           family={{Šutar M}},
           familyi={Š\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fakulteta za računalništvo in informatiko, Univerza v Ljubljani}%
      }
      \strng{namehash}{7ceeae6dea70cc26f456b6d7c4223ea6}
      \strng{fullhash}{7ceeae6dea70cc26f456b6d7c4223ea6}
      \strng{bibnamehash}{7ceeae6dea70cc26f456b6d7c4223ea6}
      \strng{authorbibnamehash}{7ceeae6dea70cc26f456b6d7c4223ea6}
      \strng{authornamehash}{7ceeae6dea70cc26f456b6d7c4223ea6}
      \strng{authorfullhash}{7ceeae6dea70cc26f456b6d7c4223ea6}
      \field{sortinit}{Š}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uporaba predvidevanja akcij nasprotnika pri učenju inteligentnega agenta}
      \field{type}{Diplomska naloga}
      \field{year}{2023}
    \endentry
    \entry{vozicekSPalico}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ed78bd7fc95abc5ce041939705a36199}{%
           family={{Svete A}},
           familyi={S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fakulteta za računalništvo in informatiko, Univerza v Ljubljani}%
      }
      \strng{namehash}{ed78bd7fc95abc5ce041939705a36199}
      \strng{fullhash}{ed78bd7fc95abc5ce041939705a36199}
      \strng{bibnamehash}{ed78bd7fc95abc5ce041939705a36199}
      \strng{authorbibnamehash}{ed78bd7fc95abc5ce041939705a36199}
      \strng{authornamehash}{ed78bd7fc95abc5ce041939705a36199}
      \strng{authorfullhash}{ed78bd7fc95abc5ce041939705a36199}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Posplošitev problema vozička s palico na zahtevnejše domene}
      \field{type}{Diplomska naloga}
      \field{year}{2020}
    \endentry
    \entry{shepherdDog}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f7cbbfa6943108a57ab7c687caafd0ff}{%
           family={T},
           familyi={T\bibinitperiod},
           given={Štromajer},
           giveni={Š\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Fakulteta za računalništvo in informatiko, Univerza v Ljubljani}%
      }
      \strng{namehash}{f7cbbfa6943108a57ab7c687caafd0ff}
      \strng{fullhash}{f7cbbfa6943108a57ab7c687caafd0ff}
      \strng{bibnamehash}{f7cbbfa6943108a57ab7c687caafd0ff}
      \strng{authorbibnamehash}{f7cbbfa6943108a57ab7c687caafd0ff}
      \strng{authornamehash}{f7cbbfa6943108a57ab7c687caafd0ff}
      \strng{authorfullhash}{f7cbbfa6943108a57ab7c687caafd0ff}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Using machine learning to train a shepherd dog}}
      \field{type}{Magistrska naloga}
      \field{year}{2022}
    \endentry
    \entry{TDWiki}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{{Temporal difference learning}}
      \field{urlday}{20}
      \field{urlmonth}{3}
      \field{urlyear}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Temporal_difference_learning
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Temporal_difference_learning
      \endverb
    \endentry
    \entry{actorCritic}{article}{}
      \name{author}{1}{}{%
        {{hash=b33c2d538d702c8fdfad4a7d4f2934b4}{%
           family={{Wiebke P, et al.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b33c2d538d702c8fdfad4a7d4f2934b4}
      \strng{fullhash}{b33c2d538d702c8fdfad4a7d4f2934b4}
      \strng{bibnamehash}{b33c2d538d702c8fdfad4a7d4f2934b4}
      \strng{authorbibnamehash}{b33c2d538d702c8fdfad4a7d4f2934b4}
      \strng{authornamehash}{b33c2d538d702c8fdfad4a7d4f2934b4}
      \strng{authorfullhash}{b33c2d538d702c8fdfad4a7d4f2934b4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS computational biology}
      \field{number}{5}
      \field{title}{An Imperfect Dopaminergic Error Signal Can Drive Temporal-Difference Learning}
      \field{volume}{7}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1001133
      \endverb
    \endentry
    \entry{pilotStudy}{article}{}
      \name{author}{1}{}{%
        {{hash=b528e28e3fee5ef3525021fd9ce1099d}{%
           family={{Wunderlich T, et al.}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b528e28e3fee5ef3525021fd9ce1099d}
      \strng{fullhash}{b528e28e3fee5ef3525021fd9ce1099d}
      \strng{bibnamehash}{b528e28e3fee5ef3525021fd9ce1099d}
      \strng{authorbibnamehash}{b528e28e3fee5ef3525021fd9ce1099d}
      \strng{authornamehash}{b528e28e3fee5ef3525021fd9ce1099d}
      \strng{authorfullhash}{b528e28e3fee5ef3525021fd9ce1099d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in neuroscience}
      \field{number}{260}
      \field{title}{Demonstrating Advantages of Neuromorphic Computation: A Pilot Study}
      \field{volume}{13}
      \field{year}{2019}
      \verb{doi}
      \verb 10.3389/fnins.2019.00260
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

