\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\abx@aux@cite{0}{conditioningWiki}
\abx@aux@segm{0}{0}{conditioningWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motive}{{1.1}{1}{Motivacija}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilji}{2}{section.1.2}\protected@file@percent }
\abx@aux@cite{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{0}{shepherdDog}
\abx@aux@segm{0}{0}{shepherdDog}
\abx@aux@cite{0}{vozicekSPalico}
\abx@aux@segm{0}{0}{vozicekSPalico}
\abx@aux@cite{0}{predvidevanjeAkcij}
\abx@aux@segm{0}{0}{predvidevanjeAkcij}
\abx@aux@cite{0}{TDWiki}
\abx@aux@segm{0}{0}{TDWiki}
\abx@aux@cite{0}{TDlearning}
\abx@aux@segm{0}{0}{TDlearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:other_work}{{2}{3}{Pregled področja in sorodnih del}{chapter.2}{}}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@cite{0}{vozicekSPalico}
\abx@aux@segm{0}{0}{vozicekSPalico}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologija in uporabljena orodja}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology_and_tools}{{3}{5}{Metodologija in uporabljena orodja}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeliranje nevronov in sinaps}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:neuron_sinapse_modelling}{{4}{7}{Modeliranje nevronov in sinaps}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulacija in vizualizacija impulznih nevronskih mrež}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation_visualization}{{5}{9}{Simulacija in vizualizacija impulznih nevronskih mrež}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spodbujevano učenje na impulznih nevronskih mrežah}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reinforcement_learning}{{6}{11}{Spodbujevano učenje na impulznih nevronskih mrežah}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sinaptična plastičnost odvisna od nagrajevanja in časovne razporeditve impulzov}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:rstdp}{{6.1}{11}{Sinaptična plastičnost odvisna od nagrajevanja in časovne razporeditve impulzov}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem oddaljene nagrade}{12}{section.6.2}\protected@file@percent }
\newlabel{sec:distal_reward}{{6.2}{12}{Problem oddaljene nagrade}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Pripisovanje odgovornosti}{12}{section.6.3}\protected@file@percent }
\newlabel{sec:credit_assignment}{{6.3}{12}{Pripisovanje odgovornosti}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}TD (angl. \textit  {Temporal Difference}) učenje}{12}{section.6.4}\protected@file@percent }
\newlabel{sec:td}{{6.4}{12}{TD (angl. \textit {Temporal Difference}) učenje}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Model Actor-Critic}{12}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:actor_critic}{{6.4.1}{12}{Model Actor-Critic}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nevronska vezja}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:neural_circuits}{{7}{15}{Nevronska vezja}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Igranje igre Pong}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pong}{{8}{17}{Igranje igre Pong}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rezultati}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{9}{19}{Rezultati}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Zaključek}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{10}{21}{Zaključek}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Članki v revijah}{23}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Celotna literatura}{25}{chapter*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1F38BDA1F6FB1653C5723C7182B3D90B}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distalReward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actorCritic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pilotStudy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDlearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{conditioningWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{predvidevanjeAkcij}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozicekSPalico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherdDog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDWiki}{nty/global//global/global}
\gdef \@abspage@last{40}
