weight_std = 8
    n_critic = 8

    w_c_a = 150
    w_c_a_max = 1000

    w_c_str = 150
    w_c_str_max = 1000

    w_str_vp = -50
    w_str_da = -55
    w_vp_da = -65

    d_dir = 200

    # External
    w_ex_vp = 45.61
    rate_ex_vp = 5200

    w_ex_da = 45.61
    rate_ex_da = 4000

    w_ex_all = 0
    w_in_all = -0
    rate_ex_all = 20
    rate_in_all = 10

    def __init__(self, apply_noise=True, num_neurons=20):
        super().__init__(apply_noise, num_neurons)



        self.vt = nest.Create("volume_transmitter")
        nest.SetDefaults(
            "delayed_synapse",
            {
                "volume_transmitter": self.vt,
                "tau_c": 5,
                "tau_c_delay": 200,
                "tau_n": 10,
                "tau_plus": 20,
                "b": 0.1,
                "A_plus": 0.8,
                "A_minus": 0.8
            },
        )

