\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Uvod}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Impulzne nevronske mreže (SNN)}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Impulzne nevronske mreže (SNN)}{3}{Impulzne nevronske mreže (SNN)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{safa}
\@writefile{toc}{\beamer@sectionintoc {3}{R-STDP model}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{R-STDP model}{4}{R-STDP model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{pong}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Igra Pong}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Igra Pong}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Igra Pong}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {4}{R-STDP model}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{R-STDP model}{7}{R-STDP model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{botpenguin}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{TD učenje}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{8}{TD učenje}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{8/8}{TD učenje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{dopamineSystem}
\@writefile{toc}{\beamer@sectionintoc {5}{Nevronska vezja in dopaminski sistem}{9}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Nevronska vezja in dopaminski sistem}{9}{Nevronska vezja in dopaminski sistem}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{distalReward}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{pong}
\@writefile{toc}{\beamer@sectionintoc {6}{Igra Pong}{11}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Igra Pong}{11}{Igra Pong}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Zaključek}{12}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Zaključek}{12}{Zaključek}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\bibcite{gunduz}{\hyperlink {beamerbibgunduz}{Gündüz, 2021}}
\bibcite{ibmrl}{\hyperlink {beamerbibibmrl}{IBM, 2023}}
\bibcite{nengo}{\hyperlink {beamerbibnengo}{Nengo Forum, 2020}}
\bibcite{pong}{\hyperlink {beamerbibpong}{Straker, n.d.}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibcite{pong}{\hyperlink {beamerbibpong}{Wunderlich et\nobreakspace  {}al., 2019}}
\bibcite{safa}{\hyperlink {beamerbibsafa}{Safa, 2024}}
\bibcite{distalReward}{\hyperlink {beamerbibdistalReward}{Izhikevich, 2007}}
\bibcite{dopamineSystem}{\hyperlink {beamerbibdopamineSystem}{Xu & Yang, 2022}}
\bibcite{botpenguin}{\hyperlink {beamerbibbotpenguin}{BotPenguin, 2024}}
\bibcite{slideplayer}{\hyperlink {beamerbibslideplayer}{SlidePlayer, n.d.}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{15}
