\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{expModel}
\@writefile{toc}{\contentsline {subsubsection}{Model z alfa jedrom}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model z eksponentnim jedrom}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postsinaptični tok modela z alfa in eksponentim jedrom}}{4}{figure.0.1}\protected@file@percent }
\newlabel{pic1}{{1}{4}{Postsinaptični tok modela z alfa in eksponentim jedrom}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izbira modela nevrona}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:simulation_parameters_si}{{1}{5}{Parametri simulacije uporabljeni pri primerjavi modelov nevronov}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:isi_summary}{{2}{5}{Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}STDP Sinaptični model}{5}{subsection.0.0.1}\protected@file@percent }
\gdef \@abspage@last{7}
