\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{expModel}
\@writefile{toc}{\contentsline {subsubsection}{Model z alfa jedrom}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model z eksponentnim jedrom}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postsinaptični tok modela z alfa in eksponentim jedrom}}{3}{figure.0.1}\protected@file@percent }
\newlabel{pic1}{{1}{3}{Postsinaptični tok modela z alfa in eksponentim jedrom}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izbira modela nevrona}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{4}{table.0.1}\protected@file@percent }
\newlabel{tab:simulation_parameters_si}{{1}{4}{Parametri simulacije uporabljeni pri primerjavi modelov nevronov}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{4}{table.0.2}\protected@file@percent }
\newlabel{tab:isi_summary}{{2}{4}{Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}STDP Sinaptični model}{5}{subsection.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi z $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms.}}{7}{figure.0.2}\protected@file@percent }
\newlabel{pic2}{{2}{7}{\textit {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi z $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi z $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms.}}{9}{figure.0.3}\protected@file@percent }
\newlabel{pic2}{{3}{9}{\textit {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi z $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}R-STDP učenje}{10}{subsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Primer učenja na preprosti nalogi s tremi stanji. Prehod v vsako stanje je nakjučno, v vsakem stanju pa je samo ena izbira akcije nagrajena. V stanju 0 (input neuron 0) je pravilna akcija 0 (motor neuron 0), v stanju 1 akcija 1, v stanju 2 akcija 2. Razvidna je prevlada pravilnih sinaps in višanje divergence v sinapsah skozi čas ter višanje povprečne nagrade tekom učenja. V simulaciji uporabljamo privzete NEST parametre za nevrone tipa \textit  {iaf\_psc\_exp} ter zakasnjene dopaminsko modulirane sinapse s parametri $W_{\min } = 500$, $W_{\max } = 2000$, $\tau _c = 5\,\mathrm  {ms}$, $\tau _{c,\mathrm  {delay}} = 200\,\mathrm  {ms}$, $\tau _n = 10\,\mathrm  {ms}$, $\tau _+ = \tau _- = 20\,\mathrm  {ms}$, $b = 0.1$, $A_+ = 0.7$, $A_- = 0.3$ ter sinaptično zakasnitev $0.5\,\mathrm  {ms}$, poissonski šum z $\lambda = 1000$ in utežjo sinaps $w_{\text  {poisson}} = 1000$. Sinapse med vhodnimi in izhodnimi nevroni so inicializirane na $w_{\text  {motor}} \sim \mathcal  {N}(1300, 1)$.}}{12}{figure.0.4}\protected@file@percent }
\newlabel{pic2}{{4}{12}{Primer učenja na preprosti nalogi s tremi stanji. Prehod v vsako stanje je nakjučno, v vsakem stanju pa je samo ena izbira akcije nagrajena. V stanju 0 (input neuron 0) je pravilna akcija 0 (motor neuron 0), v stanju 1 akcija 1, v stanju 2 akcija 2. Razvidna je prevlada pravilnih sinaps in višanje divergence v sinapsah skozi čas ter višanje povprečne nagrade tekom učenja. V simulaciji uporabljamo privzete NEST parametre za nevrone tipa \textit {iaf\_psc\_exp} ter zakasnjene dopaminsko modulirane sinapse s parametri $W_{\min } = 500$, $W_{\max } = 2000$, $\tau _c = 5\,\mathrm {ms}$, $\tau _{c,\mathrm {delay}} = 200\,\mathrm {ms}$, $\tau _n = 10\,\mathrm {ms}$, $\tau _+ = \tau _- = 20\,\mathrm {ms}$, $b = 0.1$, $A_+ = 0.7$, $A_- = 0.3$ ter sinaptično zakasnitev $0.5\,\mathrm {ms}$, poissonski šum z $\lambda = 1000$ in utežjo sinaps $w_{\text {poisson}} = 1000$. Sinapse med vhodnimi in izhodnimi nevroni so inicializirane na $w_{\text {motor}} \sim \mathcal {N}(1300, 1)$}{figure.0.4}{}}
\citation{pilotStudy}
\citation{pilotStudy}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Igra Pong}{13}{section.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafična predstavitev agenta in okolja \cite  {pilotStudy}}}{14}{figure.0.5}\protected@file@percent }
\newlabel{pic5}{{5}{14}{Grafična predstavitev agenta in okolja \cite {pilotStudy}}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graf povezav med vhodnim nevronom, ki predstavlja $y=5$ pozicijo in 20 izhodnimi nevroni, kjer tekom učenja prevladuje motorični nevron 5. Motorična nevrona 4 in 6 pa sta druga po vrsti. Za simulacijo smo uporabili enake parametre kot pri sliki 4 }}{14}{figure.0.6}\protected@file@percent }
\newlabel{pic6}{{6}{14}{Graf povezav med vhodnim nevronom, ki predstavlja $y=5$ pozicijo in 20 izhodnimi nevroni, kjer tekom učenja prevladuje motorični nevron 5. Motorična nevrona 4 in 6 pa sta druga po vrsti. Za simulacijo smo uporabili enake parametre kot pri sliki 4}{figure.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Povprečna nagrada $\bar  {R}_i$ tekom 2000 iteracij po 200ms}}{15}{figure.0.7}\protected@file@percent }
\newlabel{pic7}{{7}{15}{Povprečna nagrada $\bar {R}_i$ tekom 2000 iteracij po 200ms}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prikaz politike po 500 iteracijah po 200ms. Končno stanje je obarvano z zeleno.}}{16}{figure.0.8}\protected@file@percent }
\newlabel{pic8}{{8}{16}{Prikaz politike po 500 iteracijah po 200ms. Končno stanje je obarvano z zeleno}{figure.0.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}TD učenje in model actor-critic}{16}{section.0.2}\protected@file@percent }
\citation{actorCritic}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Direktna in indirektna pot v basalnih ganglijih}}{18}{figure.0.9}\protected@file@percent }
\newlabel{pic8}{{9}{18}{Direktna in indirektna pot v basalnih ganglijih}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prikaz obnašanja sistema ob prehodu iz stanja 0 v nagrajeno stanje 5 in nazaj v stanje 0. Pričakovana nagrada in tako tudi vrednost stanja 0 se ob prehodu v stanje 5 zviša preko povezav do striatuma. Ob prehodu iz nagrajenega stanja (ki pa samega sebe še ne ocenjuje z visoko vrednostjo) nazaj v stanje 0 preidemo iz stanja z osnovnimi utežmi v stanje 0 z okrepljenimi utežmi do striatuma, torej prehod v stanje z višjo vrednostjo. Posledica tega je, napram osnovni frekvenci dopaminergičnih nevronov, povišana dopaminergična aktivnost, ki povzroči aktivnosti sorazmerno povišanje uteži sinaps stanja 5 do striatuma. Ob prehodu iz stanja 0 v stanje 0 se vrnemo k osnovni dopaminergični frekvenci.}}{20}{figure.0.10}\protected@file@percent }
\newlabel{pic8}{{10}{20}{Prikaz obnašanja sistema ob prehodu iz stanja 0 v nagrajeno stanje 5 in nazaj v stanje 0. Pričakovana nagrada in tako tudi vrednost stanja 0 se ob prehodu v stanje 5 zviša preko povezav do striatuma. Ob prehodu iz nagrajenega stanja (ki pa samega sebe še ne ocenjuje z visoko vrednostjo) nazaj v stanje 0 preidemo iz stanja z osnovnimi utežmi v stanje 0 z okrepljenimi utežmi do striatuma, torej prehod v stanje z višjo vrednostjo. Posledica tega je, napram osnovni frekvenci dopaminergičnih nevronov, povišana dopaminergična aktivnost, ki povzroči aktivnosti sorazmerno povišanje uteži sinaps stanja 5 do striatuma. Ob prehodu iz stanja 0 v stanje 0 se vrnemo k osnovni dopaminergični frekvenci}{figure.0.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Obnašanje sistema tekom učenja. Številke predstavljajo polja 3x3 mreže oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}}{21}{figure.0.11}\protected@file@percent }
\newlabel{pic8}{{11}{21}{Obnašanje sistema tekom učenja. Številke predstavljajo polja 3x3 mreže oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}{figure.0.11}{}}
\gdef \@abspage@last{21}
