\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{expModel}
\@writefile{toc}{\contentsline {subsubsection}{Model z alfa jedrom}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model z eksponentnim jedrom}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Postsinaptični tok modela z alfa in eksponentim jedrom}}{4}{figure.0.1}\protected@file@percent }
\newlabel{pic1}{{1}{4}{Postsinaptični tok modela z alfa in eksponentim jedrom}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Izbira modela nevrona}{4}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{5}{table.0.1}\protected@file@percent }
\newlabel{tab:simulation_parameters_si}{{1}{5}{Parametri simulacije uporabljeni pri primerjavi modelov nevronov}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{5}{table.0.2}\protected@file@percent }
\newlabel{tab:isi_summary}{{2}{5}{Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}STDP Sinaptični model}{5}{subsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.2}R-STDP učenje}{8}{subsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Primer učenja na preprosti nalogi s tremi stanji. Prehod v vsako stanje je nakjučno, v vsakem stanju pa je samo ena izbira akcije nagrajena. V stanju 0 (input neuron 0) je pravilna akcija 0 (motor neuron 0), v stanju 1 akcija 1, v stanju 2 akcija 2. Razvidna je prevlada pravilnih sinaps in višanje divergence v sinapsah skozi čas ter višanje povprečne nagrade tekom učenja. V simulaciji uporabljamo privzete NEST parametre za nevrone tipa \textit  {iaf\_psc\_exp} ter zakasnjene dopaminsko modulirane sinapse s parametri $W_{\min } = 500$, $W_{\max } = 2000$, $\tau _c = 5\,\mathrm  {ms}$, $\tau _{c,\mathrm  {delay}} = 200\,\mathrm  {ms}$, $\tau _n = 10\,\mathrm  {ms}$, $\tau _+ = \tau _- = 20\,\mathrm  {ms}$, $b = 0.1$, $A_+ = 0.7$, $A_- = 0.3$ ter sinaptično zakasnitev $0.5\,\mathrm  {ms}$, poissonski šum z $\lambda = 1000$ in utežjo sinaps $w_{\text  {poisson}} = 100$. Sinapse med vhodnimi in izhodnimi nevroni so inicializirane na $w_{\text  {motor}} \sim \mathcal  {N}(1300, 1)$.}}{9}{figure.0.2}\protected@file@percent }
\newlabel{pic2}{{2}{9}{Primer učenja na preprosti nalogi s tremi stanji. Prehod v vsako stanje je nakjučno, v vsakem stanju pa je samo ena izbira akcije nagrajena. V stanju 0 (input neuron 0) je pravilna akcija 0 (motor neuron 0), v stanju 1 akcija 1, v stanju 2 akcija 2. Razvidna je prevlada pravilnih sinaps in višanje divergence v sinapsah skozi čas ter višanje povprečne nagrade tekom učenja. V simulaciji uporabljamo privzete NEST parametre za nevrone tipa \textit {iaf\_psc\_exp} ter zakasnjene dopaminsko modulirane sinapse s parametri $W_{\min } = 500$, $W_{\max } = 2000$, $\tau _c = 5\,\mathrm {ms}$, $\tau _{c,\mathrm {delay}} = 200\,\mathrm {ms}$, $\tau _n = 10\,\mathrm {ms}$, $\tau _+ = \tau _- = 20\,\mathrm {ms}$, $b = 0.1$, $A_+ = 0.7$, $A_- = 0.3$ ter sinaptično zakasnitev $0.5\,\mathrm {ms}$, poissonski šum z $\lambda = 1000$ in utežjo sinaps $w_{\text {poisson}} = 100$. Sinapse med vhodnimi in izhodnimi nevroni so inicializirane na $w_{\text {motor}} \sim \mathcal {N}(1300, 1)$}{figure.0.2}{}}
\citation{pilotStudy}
\citation{pilotStudy}
\@writefile{toc}{\contentsline {subsubsection}{Igra Pong}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafična predstavitev agenta in okolja \cite  {pilotStudy}}}{11}{figure.0.3}\protected@file@percent }
\newlabel{pic5}{{3}{11}{Grafična predstavitev agenta in okolja \cite {pilotStudy}}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf povezav med vhodnim nevronom, ki predstavlja $y=5$ pozicijo in 20 izhodnimi nevroni, kjer tekom učenja prevladuje motorični nevron 5. Motorična nevrona 4 in 6 pa sta druga po vrsti. Za simulacijo smo uporabili enake parametre kot pri sliki 4 }}{11}{figure.0.4}\protected@file@percent }
\newlabel{pic6}{{4}{11}{Graf povezav med vhodnim nevronom, ki predstavlja $y=5$ pozicijo in 20 izhodnimi nevroni, kjer tekom učenja prevladuje motorični nevron 5. Motorična nevrona 4 in 6 pa sta druga po vrsti. Za simulacijo smo uporabili enake parametre kot pri sliki 4}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Povprečna nagrada $\bar  {R}_i$ tekom 2000 iteracij po 200ms}}{12}{figure.0.5}\protected@file@percent }
\newlabel{pic7}{{5}{12}{Povprečna nagrada $\bar {R}_i$ tekom 2000 iteracij po 200ms}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prikaz politike po 500 iteracijah po 200ms. Končno stanje je obarvano z zeleno.}}{13}{figure.0.6}\protected@file@percent }
\newlabel{pic8}{{6}{13}{Prikaz politike po 500 iteracijah po 200ms. Končno stanje je obarvano z zeleno}{figure.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}TD učenje in model actor-critic}{13}{section.0.1}\protected@file@percent }
\citation{actorCritic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Direktna in indirektna pot v basalnih ganglijih}}{15}{figure.0.7}\protected@file@percent }
\newlabel{pic8}{{7}{15}{Direktna in indirektna pot v basalnih ganglijih}{figure.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prikaz implementiranega aktor-kritik sistema}}{17}{figure.0.8}\protected@file@percent }
\newlabel{pic8}{{8}{17}{Prikaz implementiranega aktor-kritik sistema}{figure.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Izbira parametrov}{18}{subsection.0.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametri simulacije}}{18}{table.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametri nevronov}}{19}{table.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parametri STDP sinaps}}{20}{table.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parametri sinaps kritika}}{21}{table.0.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parametri generatorjev šuma}}{21}{table.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Rezultati}{22}{subsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prikaz obnašanja sistema ob prehodu iz stanja 0 v nagrajeno stanje 5 in nazaj v stanje 0. Pričakovana nagrada in tako tudi vrednost stanja 0 se ob prehodu v stanje 5 zviša preko povezav do striatuma. Ob prehodu iz nagrajenega stanja (ki pa samega sebe še ne ocenjuje z visoko vrednostjo) nazaj v stanje 0 preidemo iz stanja z osnovnimi utežmi v stanje 0 z okrepljenimi utežmi do striatuma, torej prehod v stanje z višjo vrednostjo. Posledica tega je, napram osnovni frekvenci dopaminergičnih nevronov, povišana dopaminergična aktivnost, ki povzroči aktivnosti sorazmerno povišanje uteži sinaps stanja 5 do striatuma. Ob prehodu iz stanja 0 v stanje 0 se vrnemo k osnovni dopaminergični frekvenci.}}{22}{figure.0.9}\protected@file@percent }
\newlabel{pic8}{{9}{22}{Prikaz obnašanja sistema ob prehodu iz stanja 0 v nagrajeno stanje 5 in nazaj v stanje 0. Pričakovana nagrada in tako tudi vrednost stanja 0 se ob prehodu v stanje 5 zviša preko povezav do striatuma. Ob prehodu iz nagrajenega stanja (ki pa samega sebe še ne ocenjuje z visoko vrednostjo) nazaj v stanje 0 preidemo iz stanja z osnovnimi utežmi v stanje 0 z okrepljenimi utežmi do striatuma, torej prehod v stanje z višjo vrednostjo. Posledica tega je, napram osnovni frekvenci dopaminergičnih nevronov, povišana dopaminergična aktivnost, ki povzroči aktivnosti sorazmerno povišanje uteži sinaps stanja 5 do striatuma. Ob prehodu iz stanja 0 v stanje 0 se vrnemo k osnovni dopaminergični frekvenci}{figure.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}}{23}{figure.0.10}\protected@file@percent }
\newlabel{pic8}{{10}{23}{Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}{figure.0.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultati učenja}{24}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rezultati učenja modela tekom 3000 iteracij po 200 ms.}}{24}{figure.0.11}\protected@file@percent }
\newlabel{pic8}{{11}{24}{Rezultati učenja modela tekom 3000 iteracij po 200 ms}{figure.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Povprečna utež preko sinaps med vsemi vhodnimi nevroni in striatumom tekom 1500 iteracij po 200 ms.}}{24}{figure.0.12}\protected@file@percent }
\newlabel{pic8}{{12}{24}{Povprečna utež preko sinaps med vsemi vhodnimi nevroni in striatumom tekom 1500 iteracij po 200 ms}{figure.0.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretacija rezultatov}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Razširitve modela}{26}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Izognitveno obnašanje}{26}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}}{27}{figure.0.13}\protected@file@percent }
\newlabel{pic8}{{13}{27}{Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}{figure.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Rekurenčne povezave}{27}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Diskusija}{28}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{28}
