\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cilji}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodologija in uporabljena orodja}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Modeliranje nevronov in sinaps}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Nevronski model}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Model z alfa jedrom}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Model z eksponentnim jedrom}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Izbira modela nevrona}{11}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}STDP Sinaptični model}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Spodbujevano učenje na impulznih nevronskih mrežah}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}R-STDP učenje}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Igra Pong}{23}{subsection.5.1.1}%
\contentsline {subsubsection}{Rezultati}{25}{section*.6}%
\contentsline {section}{\numberline {5.2}TD učenje in model actor-critic}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Model actor-critic}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Izbira parametrov}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Učenje}{37}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Rezultati}{39}{subsection.5.2.4}%
\contentsline {subsubsection}{Interpretacija rezultatov}{40}{section*.7}%
\contentsline {section}{\numberline {5.3}Razširitve modela}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Izognitveno obnašanje (\textit {angl. aversive behaviour})}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Rekurenčne povezave}{42}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Diskusija in zaključek}{45}{chapter.6}%
\contentsline {chapter}{Članki v revijah}{47}{chapter*.8}%
\contentsline {chapter}{Celotna literatura}{49}{chapter*.9}%
