\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Uvod}{chapter.1}{}}
\abx@aux@cite{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{0}{vozicekSPalico}
\abx@aux@segm{0}{0}{vozicekSPalico}
\abx@aux@cite{0}{predvidevanjeAkcij}
\abx@aux@segm{0}{0}{predvidevanjeAkcij}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuron_synapse_modelling}{{3}{9}{Modeliranje nevronov in sinaps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nevronski model}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postsinaptični tok modela z alfa in eksponentim jedrom, pri sinaptični uteži $w=50$ in $\tau _{\text  {syn, ex}}=5$ ms.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{neuron_psc}{{3.1}{12}{Postsinaptični tok modela z alfa in eksponentim jedrom, pri sinaptični uteži $w=50$ in $\tau _{\text {syn, ex}}=5$ ms}{figure.3.1}{}}
\abx@aux@cite{0}{expModel}
\abx@aux@segm{0}{0}{expModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model z eksponentnim jedrom}{13}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{6}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model z alfa jedrom}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Izbira modela nevrona}{14}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:izbira_modela}{{3.1.3}{14}{Izbira modela nevrona}{subsection.3.1.3}{}}
\newlabel{tab:variance_simulation_parameters}{{3.1.3}{16}{Izbira modela nevrona}{equation.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{16}{table.3.1}\protected@file@percent }
\newlabel{tab:isi_summary}{{3.1.3}{16}{Izbira modela nevrona}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{16}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STDP Sinaptični model}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:synapse_model}{{3.2}{16}{STDP Sinaptični model}{section.3.2}{}}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\abx@aux@cite{0}{dopamineSynapse}
\abx@aux@segm{0}{0}{dopamineSynapse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dopaminska modulacija}{17}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Eligibility} sled $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms.}}{19}{figure.3.2}\protected@file@percent }
\newlabel{c_no_delay}{{3.2}{19}{\textit {Eligibility} sled $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reinforcement_learning}{{4}{21}{Spodbujevano učenje na impulznih nevronskih mrežah}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-STDP učenje}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:rstdp}{{4.1}{21}{R-STDP učenje}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Eligibility} sled $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms.}}{23}{figure.4.1}\protected@file@percent }
\newlabel{delayed_eligibility}{{4.1}{23}{\textit {Eligibility} sled $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms}{figure.4.1}{}}
\newlabel{tab:rstdp_simple}{{4.1}{25}{R-STDP učenje}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri simulacije R-STDP učenja na preprostem problemu.}}{25}{table.4.1}\protected@file@percent }
\newlabel{rstdp_simple}{{4.1}{26}{R-STDP učenje}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu.}}{26}{figure.4.2}\protected@file@percent }
\newlabel{competition}{{4.2}{26}{Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu}{figure.4.2}{}}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Igra Pong}{27}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{9}{27}
\newlabel{pong_setup}{{4.1.1}{28}{Igra Pong}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafična predstavitev agenta in okolja (\blx@tocontentsinit {0}\cite {pilotStudy}).}}{28}{figure.4.3}\protected@file@percent }
\newlabel{rstdp_pong_learning}{{4.1.1}{29}{Igra Pong}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf uteži povezav med vhodnim nevronom 5 in izhodnimi nevroni ter povprečna aktivnost dopaminergičnih nevronov med 6000 ms simulacijo igranja igre Pong.}}{29}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rezultati}{30}{section*.5}\protected@file@percent }
\newlabel{mean_reward}{{4.1.1}{30}{Rezultati}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skupna povprečna nagrada $\bar  {R}_i$ in povprečen čas preživetja tekom 6000 iteracij po 200 ms.}}{30}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz politike po 500 iteracijah po 200 ms. Končno stanje je obarvano z zeleno.}}{32}{figure.4.6}\protected@file@percent }
\newlabel{rstdp_3x3}{{4.6}{32}{Prikaz politike po 500 iteracijah po 200 ms. Končno stanje je obarvano z zeleno}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TD učenje in model akter-kritik}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:td_learning}{{4.2}{32}{TD učenje in model akter-kritik}{section.4.2}{}}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model akter-kritik}{33}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{12}{33}
\abx@aux@page{13}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram skupin nevronov bazalnih ganglijev.}}{35}{figure.4.7}\protected@file@percent }
\newlabel{basal_ganglia}{{4.7}{35}{Diagram skupin nevronov bazalnih ganglijev}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz implementiranega aktor-kritik sistema.}}{36}{figure.4.8}\protected@file@percent }
\newlabel{actor_critic_diagram}{{4.8}{36}{Prikaz implementiranega aktor-kritik sistema}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:izbira_parametrov}{{4.2.2}{38}{Izbira parametrov}{subsection.4.2.2}{}}
\newlabel{tab:params1}{{4.2.2}{38}{Izbira parametrov}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri simulacije}}{38}{table.4.2}\protected@file@percent }
\newlabel{tab:params2}{{4.2.2}{39}{Izbira parametrov}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri nevronov}}{39}{table.4.3}\protected@file@percent }
\newlabel{tab:params3}{{4.2.2}{40}{Izbira parametrov}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri sinaps med vhodnimi in motoričnimi nevroni}}{40}{table.4.4}\protected@file@percent }
\newlabel{tab:params4}{{4.2.2}{41}{Izbira parametrov}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri sinaps med vhodom in striatumom}}{41}{table.4.5}\protected@file@percent }
\newlabel{tab:params5}{{4.2.2}{42}{Izbira parametrov}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri sinaps kritika}}{42}{table.4.6}\protected@file@percent }
\newlabel{tab:params6}{{4.2.2}{43}{Izbira parametrov}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parametri generatorjev šuma}}{43}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Učenje}{43}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz sinaptičnih uteži med vhodnimi nevroni stanj 0 in 5 do izhodnih nevronov ter nevronov striatuma, povprečne aktivnosti nevronov striatuma, povprečne aktivnosti nevronov ventralnega palliduma ter povprečne dopaminergične aktivnosti tekom sekvence prehodov med stanji 0 in 5.}}{45}{figure.4.9}\protected@file@percent }
\newlabel{actor_critic_learning}{{4.9}{45}{Prikaz sinaptičnih uteži med vhodnimi nevroni stanj 0 in 5 do izhodnih nevronov ter nevronov striatuma, povprečne aktivnosti nevronov striatuma, povprečne aktivnosti nevronov ventralnega palliduma ter povprečne dopaminergične aktivnosti tekom sekvence prehodov med stanji 0 in 5}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati}{46}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms.}}{47}{figure.4.10}\protected@file@percent }
\newlabel{results_4x4}{{4.10}{47}{Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms.}}{48}{figure.4.11}\protected@file@percent }
\newlabel{progress}{{4.11}{48}{Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija in uporabljena orodja}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology_and_tools}{{5}{49}{Implementacija in uporabljena orodja}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Možne razširitve}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Izognitveno obnašanje (\textit  {angl. aversive behaviour})}{51}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}}{52}{figure.6.1}\protected@file@percent }
\newlabel{pic8}{{6.1}{52}{Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rekurenčne povezave}{52}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{55}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ekstra}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}}{57}{figure.8.1}\protected@file@percent }
\newlabel{pic8}{{8.1}{57}{Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Viri}{59}{chapter*.6}\protected@file@percent }
\abx@aux@page{14}{59}
\abx@aux@page{15}{59}
\abx@aux@page{16}{59}
\abx@aux@page{17}{59}
\abx@aux@page{18}{59}
\abx@aux@page{19}{59}
\abx@aux@page{20}{60}
\abx@aux@page{21}{60}
\abx@aux@page{22}{60}
\abx@aux@page{23}{60}
\abx@aux@read@bbl@mdfivesum{FB8516012ED4826D4E0C40F116939A98}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{TDlearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distalReward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dopamineSynapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{predvidevanjeAkcij}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozicekSPalico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherdDog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actorCritic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pilotStudy}{nty/global//global/global}
\gdef \@abspage@last{72}
