\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cilji}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nevronski model}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model z alfa jedrom}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Model z eksponentnim jedrom}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Izbira modela nevrona}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}STDP Sinaptični model}{11}{section.3.2}%
\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}R-STDP učenje}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Igra Pong}{21}{subsection.4.1.1}%
\contentsline {subsubsection}{Rezultati}{23}{section*.6}%
\contentsline {section}{\numberline {4.2}TD učenje in model actor-critic}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model actor-critic}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Učenje}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Rezultati}{37}{subsection.4.2.4}%
\contentsline {subsubsection}{Interpretacija rezultatov}{38}{section*.7}%
\contentsline {chapter}{\numberline {5}Implementacija in uporabljena orodja}{39}{chapter.5}%
\contentsline {chapter}{\numberline {6}Diskusija in zaključek}{41}{chapter.6}%
\contentsline {chapter}{Članki v revijah}{43}{chapter*.8}%
\contentsline {chapter}{Celotna literatura}{45}{chapter*.9}%
