\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Uvod}{chapter.1}{}}
\abx@aux@cite{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{0}{vozicekSPalico}
\abx@aux@segm{0}{0}{vozicekSPalico}
\abx@aux@cite{0}{predvidevanjeAkcij}
\abx@aux@segm{0}{0}{predvidevanjeAkcij}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuron_synapse_modelling}{{3}{9}{Modeliranje nevronov in sinaps}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz pre- in postsinaptičnih razmerij ter posameznih postsinaptičnih tokov.}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pre-sin-post}{{3.1}{10}{Prikaz pre- in postsinaptičnih razmerij ter posameznih postsinaptičnih tokov}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Postsinaptični tok modela z eksponentnim in alfa jedrom pri sinaptični uteži $w=50$ in $\tau _{\text  {syn, ex}}=5~\mathrm  {ms}$. Eksponentno jedro povzroči takojšen skok postsinaptičnega toka ob sprožitvi impulza in eksponentno odtekanje, medtem ko alfa jedro modelira postopen dvig toka do maksimuma in nato počasnejši upad, kar bolje odraža časovno dinamiko bioloških sinaps.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{neuron_psc}{{3.2}{11}{Postsinaptični tok modela z eksponentnim in alfa jedrom pri sinaptični uteži $w=50$ in $\tau _{\text {syn, ex}}=5~\mathrm {ms}$. Eksponentno jedro povzroči takojšen skok postsinaptičnega toka ob sprožitvi impulza in eksponentno odtekanje, medtem ko alfa jedro modelira postopen dvig toka do maksimuma in nato počasnejši upad, kar bolje odraža časovno dinamiko bioloških sinaps}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sprememba membranskega potenciala $V_m$ LIF nevrona (\textit  {leaky IAF}) kot funkcija presinaptičnega toka $I_{\text  {syn}}$, ki ga tvorita dva presinaptična nevrona z eksponentnim postsinaptičnim tokom: vzbujajoči nevron z utežjo $w_{\text  {ex}}=6$ in inhibitorni nevron z utežjo $w_{\text  {in}}=-6$. Ostali parametri so $\tau _{\text  {syn, ex}} = \tau _{\text  {syn, in}} = 5~\mathrm  {ms}$, zakasnitev $d_j = 0~\mathrm  {ms}$, $V_{\text  {th}}=-50~\mathrm  {mV}$, $E_L=-65~\mathrm  {mV}$, $V_{\min }=-80~\mathrm  {mV}$, $t_{\text  {ref}}=5~\mathrm  {ms}$, $I_e=0~\mathrm  {nA}$ in $C_m=1~\mathrm  {nF}$. Prikazana je krivulja za $\tau _m=10~\mathrm  {ms}$ in $\tau _m=5~\mathrm  {ms}$ za primerjavo vpliva časovne konstante membrane na dinamiko. Vzbujajoči nevron se proži ob $t=5~\mathrm  {ms}$, inhibitorni pa ob $t=35~\mathrm  {ms}$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{mem_pot}{{3.3}{14}{Sprememba membranskega potenciala $V_m$ LIF nevrona (\textit {leaky IAF}) kot funkcija presinaptičnega toka $I_{\text {syn}}$, ki ga tvorita dva presinaptična nevrona z eksponentnim postsinaptičnim tokom: vzbujajoči nevron z utežjo $w_{\text {ex}}=6$ in inhibitorni nevron z utežjo $w_{\text {in}}=-6$. Ostali parametri so $\tau _{\text {syn, ex}} = \tau _{\text {syn, in}} = 5~\mathrm {ms}$, zakasnitev $d_j = 0~\mathrm {ms}$, $V_{\text {th}}=-50~\mathrm {mV}$, $E_L=-65~\mathrm {mV}$, $V_{\min }=-80~\mathrm {mV}$, $t_{\text {ref}}=5~\mathrm {ms}$, $I_e=0~\mathrm {nA}$ in $C_m=1~\mathrm {nF}$. Prikazana je krivulja za $\tau _m=10~\mathrm {ms}$ in $\tau _m=5~\mathrm {ms}$ za primerjavo vpliva časovne konstante membrane na dinamiko. Vzbujajoči nevron se proži ob $t=5~\mathrm {ms}$, inhibitorni pa ob $t=35~\mathrm {ms}$}{figure.caption.7}{}}
\abx@aux@cite{0}{expModel}
\abx@aux@segm{0}{0}{expModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Model z eksponentnim jedrom}{15}{subsection.3.0.1}\protected@file@percent }
\newlabel{eksponentno_jedro}{{3.0.1}{15}{Model z eksponentnim jedrom}{subsection.3.0.1}{}}
\abx@aux@page{6}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Model z alfa jedrom}{16}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Izbira modela nevrona}{17}{subsection.3.0.3}\protected@file@percent }
\newlabel{sec:izbira_modela}{{3.0.3}{17}{Izbira modela nevrona}{subsection.3.0.3}{}}
\newlabel{tab:variance_simulation_parameters}{{\caption@xref {tab:variance_simulation_parameters}{ on input line 626}}{18}{Izbira modela nevrona}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:isi_summary}{{\caption@xref {tab:isi_summary}{ on input line 650}}{18}{Izbira modela nevrona}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{18}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}R-STDP Sinaptični model}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:synapse_model}{{3.1}{19}{R-STDP Sinaptični model}{section.3.1}{}}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dopaminska modulacija}{20}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{7}{20}
\abx@aux@cite{0}{dopamineSynapse}
\abx@aux@segm{0}{0}{dopamineSynapse}
\abx@aux@page{8}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sled upravičenosti $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik lahko vidimo pozitivno sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{c_no_delay}{{3.4}{23}{Sled upravičenosti $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik lahko vidimo pozitivno sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reinforcement_learning}{{4}{25}{Spodbujevano učenje na impulznih nevronskih mrežah}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-STDP učenje}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:rstdp}{{4.1}{25}{R-STDP učenje}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sled upravičenosti $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik lahko vidimo pozitivno sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim, vendar zamaknjeno za $tau_{c, \mathrm  {delay}}=50$ ms. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi, vendar šele po zakasnitvi glede na impulze pre- in postsinaptičnega nevrona. Tako nagrada, ki je prispela prehitro ne povzroči okrepitve sinapse.}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{delayed_eligibility}{{4.1}{27}{Sled upravičenosti $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik lahko vidimo pozitivno sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim, vendar zamaknjeno za $tau_{c, \mathrm {delay}}=50$ ms. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi, vendar šele po zakasnitvi glede na impulze pre- in postsinaptičnega nevrona. Tako nagrada, ki je prispela prehitro ne povzroči okrepitve sinapse}{figure.caption.11}{}}
\newlabel{tab:rstdp_simple}{{\caption@xref {tab:rstdp_simple}{ on input line 734}}{29}{R-STDP učenje}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri simulacije R-STDP učenja na preprostem problemu.}}{29}{table.caption.12}\protected@file@percent }
\newlabel{rstdp_simple}{{\caption@xref {rstdp_simple}{ on input line 756}}{30}{R-STDP učenje}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{competition}{{4.2}{30}{Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu}{figure.caption.13}{}}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Igra Pong}{31}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{9}{31}
\newlabel{pong_setup}{{\caption@xref {pong_setup}{ on input line 776}}{32}{Igra Pong}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafična predstavitev agenta in okolja (\blx@tocontentsinit {0}\cite {pilotStudy}).}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{rstdp_pong_learning}{{\caption@xref {rstdp_pong_learning}{ on input line 787}}{33}{Igra Pong}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf uteži povezav med vhodnim nevronom 5 in izhodnimi nevroni ter povprečna aktivnost dopaminergičnih nevronov med 6000 ms simulacijo igranja igre Pong.}}{33}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rezultati}{34}{section*.16}\protected@file@percent }
\newlabel{mean_reward}{{\caption@xref {mean_reward}{ on input line 797}}{34}{Rezultati}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skupna povprečna nagrada $\bar  {R}_i$ in povprečen čas preživetja tekom 6000 iteracij po 200 ms.}}{34}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz politike po 500 iteracijah po 200 ms. Končno stanje je obarvano z zeleno.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{rstdp_3x3}{{4.6}{36}{Prikaz politike po 500 iteracijah po 200 ms. Končno stanje je obarvano z zeleno}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TD učenje in model akter-kritik}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:td_learning}{{4.2}{36}{TD učenje in model akter-kritik}{section.4.2}{}}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model akter-kritik}{37}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{12}{37}
\abx@aux@page{13}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram skupin nevronov bazalnih ganglijev.}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{basal_ganglia}{{4.7}{39}{Diagram skupin nevronov bazalnih ganglijev}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz implementiranega aktor-kritik sistema.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{actor_critic_diagram}{{4.8}{40}{Prikaz implementiranega aktor-kritik sistema}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:izbira_parametrov}{{4.2.2}{42}{Izbira parametrov}{subsection.4.2.2}{}}
\newlabel{tab:params1}{{\caption@xref {tab:params1}{ on input line 896}}{42}{Izbira parametrov}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri simulacije}}{42}{table.caption.21}\protected@file@percent }
\newlabel{tab:params2}{{\caption@xref {tab:params2}{ on input line 909}}{43}{Izbira parametrov}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri nevronov}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:params3}{{\caption@xref {tab:params3}{ on input line 943}}{44}{Izbira parametrov}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri sinaps med vhodnimi in motoričnimi nevroni}}{44}{table.caption.23}\protected@file@percent }
\newlabel{tab:params4}{{\caption@xref {tab:params4}{ on input line 975}}{45}{Izbira parametrov}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri sinaps med vhodom in striatumom}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:params5}{{\caption@xref {tab:params5}{ on input line 999}}{46}{Izbira parametrov}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri sinaps kritika}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:params6}{{\caption@xref {tab:params6}{ on input line 1011}}{47}{Izbira parametrov}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parametri generatorjev šuma}}{47}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Učenje}{47}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz sinaptičnih uteži med vhodnimi nevroni stanj 0 in 5 do izhodnih nevronov ter nevronov striatuma, povprečne aktivnosti nevronov striatuma, povprečne aktivnosti nevronov ventralnega palliduma ter povprečne dopaminergične aktivnosti tekom sekvence prehodov med stanji 0 in 5.}}{49}{figure.caption.27}\protected@file@percent }
\newlabel{actor_critic_learning}{{4.9}{49}{Prikaz sinaptičnih uteži med vhodnimi nevroni stanj 0 in 5 do izhodnih nevronov ter nevronov striatuma, povprečne aktivnosti nevronov striatuma, povprečne aktivnosti nevronov ventralnega palliduma ter povprečne dopaminergične aktivnosti tekom sekvence prehodov med stanji 0 in 5}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati}{50}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms.}}{51}{figure.caption.28}\protected@file@percent }
\newlabel{results_4x4}{{4.10}{51}{Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms.}}{52}{figure.caption.29}\protected@file@percent }
\newlabel{progress}{{4.11}{52}{Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija in uporabljena orodja}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology_and_tools}{{5}{53}{Implementacija in uporabljena orodja}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Možne razširitve}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Izognitveno obnašanje (\textit  {angl. aversive behaviour})}{55}{section.6.1}\protected@file@percent }
\newlabel{aversive}{{6.1}{55}{Izognitveno obnašanje (\textit {angl. aversive behaviour})}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}}{56}{figure.caption.30}\protected@file@percent }
\newlabel{pic8}{{6.1}{56}{Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rekurenčne povezave}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ekstra}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{pic8}{{8.1}{61}{Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{Viri}{63}{chapter*.32}\protected@file@percent }
\abx@aux@page{14}{63}
\abx@aux@page{15}{63}
\abx@aux@page{16}{63}
\abx@aux@page{17}{63}
\abx@aux@page{18}{63}
\abx@aux@page{19}{63}
\abx@aux@page{20}{64}
\abx@aux@page{21}{64}
\abx@aux@page{22}{64}
\abx@aux@page{23}{64}
\abx@aux@read@bbl@mdfivesum{FB8516012ED4826D4E0C40F116939A98}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{TDlearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distalReward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dopamineSynapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{predvidevanjeAkcij}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozicekSPalico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherdDog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actorCritic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pilotStudy}{nty/global//global/global}
\gdef \@abspage@last{76}
