\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Uvod}{chapter.1}{}}
\citation{robot}
\citation{vozicekSPalico}
\citation{predvidevanjeAkcij}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pilotStudy}
\citation{actorCritic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuron_synapse_modelling}{{3}{9}{Modeliranje nevronov in sinaps}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz pre- in postsinaptičnih razmerij ter posameznih postsinaptičnih tokov.}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pre-sin-post}{{3.1}{10}{Prikaz pre- in postsinaptičnih razmerij ter posameznih postsinaptičnih tokov}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Postsinaptični tok modela z eksponentnim in alfa jedrom pri sinaptični uteži $w=50$ ter $\tau _{\text  {syn, ex}}=5~\mathrm  {ms}$. Eksponentno jedro povzroči takojšen skok postsinaptičnega toka ob sprožitvi impulza in eksponentno odtekanje, medtem ko alfa jedro modelira postopen dvig toka do maksimuma in nato počasnejši upad, kar bolje odraža časovno dinamiko bioloških sinaps.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{neuron_psc}{{3.2}{11}{Postsinaptični tok modela z eksponentnim in alfa jedrom pri sinaptični uteži $w=50$ ter $\tau _{\text {syn, ex}}=5~\mathrm {ms}$. Eksponentno jedro povzroči takojšen skok postsinaptičnega toka ob sprožitvi impulza in eksponentno odtekanje, medtem ko alfa jedro modelira postopen dvig toka do maksimuma in nato počasnejši upad, kar bolje odraža časovno dinamiko bioloških sinaps}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sprememba membranskega potenciala $V_m$ LIF nevrona (\textit  {leaky IAF}) kot funkcija presinaptičnega toka $I_{\text  {syn}}$, ki ga ustvarjata dva presinaptična nevrona z eksponentnim postsinaptičnim tokom: vzbujajoči nevron z utežjo $w_{\text  {ex}}=6$ in inhibitorni nevron z utežjo $w_{\text  {in}}=-6$. Ostali parametri so $\tau _{\text  {syn, ex}} = \tau _{\text  {syn, in}} = 5~\mathrm  {ms}$, zakasnitev $d_j = 0~\mathrm  {ms}$, $V_{\text  {th}}=-50~\mathrm  {mV}$, $E_L=-65~\mathrm  {mV}$, $V_{\min }=-80~\mathrm  {mV}$, $t_{\text  {ref}}=5~\mathrm  {ms}$, $I_e=0~\mathrm  {nA}$ in $C_m=1~\mathrm  {nF}$. Prikazana je krivulja za $\tau _m=10~\mathrm  {ms}$ in $\tau _m=5~\mathrm  {ms}$ za primerjavo vpliva časovne konstante membrane na dinamiko. Vzbujajoči nevron se sproži ob $t=5~\mathrm  {ms}$, inhibitorni pa ob $t=35~\mathrm  {ms}$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{mem_pot}{{3.3}{14}{Sprememba membranskega potenciala $V_m$ LIF nevrona (\textit {leaky IAF}) kot funkcija presinaptičnega toka $I_{\text {syn}}$, ki ga ustvarjata dva presinaptična nevrona z eksponentnim postsinaptičnim tokom: vzbujajoči nevron z utežjo $w_{\text {ex}}=6$ in inhibitorni nevron z utežjo $w_{\text {in}}=-6$. Ostali parametri so $\tau _{\text {syn, ex}} = \tau _{\text {syn, in}} = 5~\mathrm {ms}$, zakasnitev $d_j = 0~\mathrm {ms}$, $V_{\text {th}}=-50~\mathrm {mV}$, $E_L=-65~\mathrm {mV}$, $V_{\min }=-80~\mathrm {mV}$, $t_{\text {ref}}=5~\mathrm {ms}$, $I_e=0~\mathrm {nA}$ in $C_m=1~\mathrm {nF}$. Prikazana je krivulja za $\tau _m=10~\mathrm {ms}$ in $\tau _m=5~\mathrm {ms}$ za primerjavo vpliva časovne konstante membrane na dinamiko. Vzbujajoči nevron se sproži ob $t=5~\mathrm {ms}$, inhibitorni pa ob $t=35~\mathrm {ms}$}{figure.caption.7}{}}
\citation{expModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model z eksponentnim jedrom}{15}{section.3.1}\protected@file@percent }
\newlabel{eksponentno_jedro}{{3.1}{15}{Model z eksponentnim jedrom}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model z alfa jedrom}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izbira modela nevrona}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:izbira_modela}{{3.3}{17}{Izbira modela nevrona}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poissonov šum}{18}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{variance_simulation_parameters}{{3.1}{19}{Parametri simulacije uporabljeni pri primerjavi modelov nevronov}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in eksponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:isi_summary}{{3.2}{19}{Povzetek statistike medimpulznih intervalov nevronov z alfa in eksponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R-STDP Sinaptični model}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:synapse_model}{{3.4}{20}{R-STDP Sinaptični model}{section.3.4}{}}
\citation{distalReward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dopaminska modulacija}{21}{subsection.3.4.1}\protected@file@percent }
\citation{dopamineSynapse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sled upravičenosti $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms ter postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri sinapsi R-STDP s parametri $\tau _c = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{c_no_delay}{{3.4}{23}{Sled upravičenosti $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms ter postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri sinapsi R-STDP s parametri $\tau _c = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reinforcement_learning}{{4}{25}{Spodbujevano učenje na impulznih nevronskih mrežah}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-STDP učenje}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:rstdp}{{4.1}{25}{R-STDP učenje}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sled upravičenosti $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirani v času $150$ ms pri sinapsi R-STDP s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slike je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim, vendar zamaknjena za $\tau _{c, \mathrm  {delay}}=50$ ms. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms se sinaptična utež $w$ okrepi, vendar šele po zakasnitvi glede na impulze pre- in postsinaptičnega nevrona. Tako nagrada, ki prispe prehitro, ne povzroči okrepitve sinapse.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{delayed_eligibility}{{4.1}{27}{Sled upravičenosti $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirani v času $150$ ms pri sinapsi R-STDP s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slike je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim, vendar zamaknjena za $\tau _{c, \mathrm {delay}}=50$ ms. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms se sinaptična utež $w$ okrepi, vendar šele po zakasnitvi glede na impulze pre- in postsinaptičnega nevrona. Tako nagrada, ki prispe prehitro, ne povzroči okrepitve sinapse}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulator NEST}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri simulacije R-STDP učenja na preprostem problemu.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:rstdp_simple}{{4.1}{30}{Parametri simulacije R-STDP učenja na preprostem problemu}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu. Iz uteži je razvidno, da sinapse med vhodnimi in izhodnimi nevroni, ki predstavljajo pravilno akcijo, sčasoma prevladajo nad ostalimi akcijami. Posledično se frekvenca izbire pravilne akcije v posameznem stanju povečuje, kar je razvidno iz grafa povprečne aktivnosti dopaminergičnih nevronov, ki postaja vse ``gostejši''.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{rstdp_simple}{{4.2}{31}{Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu. Iz uteži je razvidno, da sinapse med vhodnimi in izhodnimi nevroni, ki predstavljajo pravilno akcijo, sčasoma prevladajo nad ostalimi akcijami. Posledično se frekvenca izbire pravilne akcije v posameznem stanju povečuje, kar je razvidno iz grafa povprečne aktivnosti dopaminergičnih nevronov, ki postaja vse ``gostejši''}{figure.caption.14}{}}
\citation{pilotStudy}
\citation{pilotStudy}
\citation{pilotStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Igra Pong}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafična predstavitev agenta in okolja (\citet  {pilotStudy}).}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{pong_setup}{{4.3}{33}{Grafična predstavitev agenta in okolja (\citet {pilotStudy})}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf uteži povezav med vhodnim nevronom 5 in izhodnimi nevroni med simulacijo 4000 iteracij (pozicij žogice) po 200 ms igranja igre Pong. Med učenjem pričakovano prevladuje povezava do izhodnega nevrona 5, kar predstavlja sledenje žogici.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{rstdp_pong_learning}{{4.4}{34}{Graf uteži povezav med vhodnim nevronom 5 in izhodnimi nevroni med simulacijo 4000 iteracij (pozicij žogice) po 200 ms igranja igre Pong. Med učenjem pričakovano prevladuje povezava do izhodnega nevrona 5, kar predstavlja sledenje žogici}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultati}{34}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skupna povprečna nagrada $\bar  {R}_i$ in povprečen čas preživetja skozi 4000 iteracij po 200 ms. Pri usklajenem razponu obeh vrednosti je razvidno, da imata krivulji približno enako obliko in da obe skozi čas naraščata.}}{35}{figure.caption.18}\protected@file@percent }
\newlabel{mean_reward}{{4.5}{35}{Skupna povprečna nagrada $\bar {R}_i$ in povprečen čas preživetja skozi 4000 iteracij po 200 ms. Pri usklajenem razponu obeh vrednosti je razvidno, da imata krivulji približno enako obliko in da obe skozi čas naraščata}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz politike modela na $4 \times 4$ mreži po 500 iteracijah po 200 ms. Končno stanje je obarvano zeleno. Barva ostalih stanj prikazuje maksimalno razliko med utežmi med vhodnim nevronom, ki predstavlja to stanje, in posameznimi izhodnimi nevroni, ki predstavljajo akcije. V vsakem polju je s puščico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da so svetlo obarvana (imajo veliko maksimalno razliko med utežmi, ki predstavljajo posamezne akcije) le polja neposredno ob cilju. Podobno imajo tudi le ta polja pravilno obrnjene vektorje.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{rstdp_3x3}{{4.6}{37}{Prikaz politike modela na $4 \times 4$ mreži po 500 iteracijah po 200 ms. Končno stanje je obarvano zeleno. Barva ostalih stanj prikazuje maksimalno razliko med utežmi med vhodnim nevronom, ki predstavlja to stanje, in posameznimi izhodnimi nevroni, ki predstavljajo akcije. V vsakem polju je s puščico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da so svetlo obarvana (imajo veliko maksimalno razliko med utežmi, ki predstavljajo posamezne akcije) le polja neposredno ob cilju. Podobno imajo tudi le ta polja pravilno obrnjene vektorje}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TD učenje in model akter-kritik}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:td_learning}{{4.2}{38}{TD učenje in model akter-kritik}{section.4.2}{}}
\citation{actorCritic}
\citation{bazal}
\citation{bazal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model akter-kritik}{39}{subsection.4.2.1}\protected@file@percent }
\citation{actorCritic}
\citation{actorCritic}
\citation{actorCritic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram skupin nevronov bazalnih ganglijev (\citet  {bazal}).}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{basal_ganglia}{{4.7}{40}{Diagram skupin nevronov bazalnih ganglijev (\citet {bazal})}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Model akter-kritik, kot ga predlaga \citet  {actorCritic}.}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{actor-critic}{{4.8}{41}{Model akter-kritik, kot ga predlaga \citet {actorCritic}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacija}{42}{section*.22}\protected@file@percent }
\citation{actorCritic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz implementiranega sistema akter-kritik, kjer okolje v iteraciji $i$ sistemu signalizira stanje $s_i$ s stimulacijo ustreznega vhodnega nevrona. Akter izbere akcijo $a_i$, okolje pa ob prehodu v novo stanje stimulira dopaminergične nevrone s tokom $I_{R, i-1}$, ki predstavlja potencialno nagrado.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{actor_critic_diagram}{{4.9}{44}{Prikaz implementiranega sistema akter-kritik, kjer okolje v iteraciji $i$ sistemu signalizira stanje $s_i$ s stimulacijo ustreznega vhodnega nevrona. Akter izbere akcijo $a_i$, okolje pa ob prehodu v novo stanje stimulira dopaminergične nevrone s tokom $I_{R, i-1}$, ki predstavlja potencialno nagrado}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:izbira_parametrov}{{4.2.2}{45}{Izbira parametrov}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri simulacije}}{45}{table.caption.24}\protected@file@percent }
\newlabel{tab:params1}{{4.2}{45}{Parametri simulacije}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri nevronov}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:params2}{{4.3}{46}{Parametri nevronov}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri sinaps med vhodnimi in motoričnimi nevroni}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:params3}{{4.4}{47}{Parametri sinaps med vhodnimi in motoričnimi nevroni}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri sinaps med vhodom in striatumom}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:params4}{{4.5}{48}{Parametri sinaps med vhodom in striatumom}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri sinaps kritika}}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:params5}{{4.6}{48}{Parametri sinaps kritika}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parametri generatorjev šuma}}{49}{table.caption.29}\protected@file@percent }
\newlabel{tab:params6}{{4.7}{49}{Parametri generatorjev šuma}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Učenje}{50}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prikaz posodabljanja sinaptičnih uteži ob prehajanju med dvema stanjema. Na grafu povprečne aktivnosti nevronov striatuma spremljamo vrednost trenutnega stanja oziroma pričakovano nagrado. Povečana aktivnost striatuma brez zamika pomeni znižano aktivnost ventralnega palliduma. Vsota aktivnosti ventralnega palliduma in aktivnosti striatuma, zamaknjene za čas enega stanja (200 ms) v preteklost, pa predstavlja aktivnost dopaminergičnih nevronov in dovedeno nagrado v tem stanju. Ker uporabljamo zakasnjeno sinapso R-STDP, bodo ob povečani dopaminergični aktivnosti okrepljene povezave iz vhodnih nevronov prejšnjega stanja. V intervalu med 200 ms in 400 ms, ko dovedemo zunanjo nagrado ob prihodu v stanje 1, se okrepijo povezave iz vhodnega nevrona 0 do izhodnih nevronov in striatuma. Povezave iz posameznega vhodnega nevrona do striatuma se okrepijo enakomerno, medtem ko pri krepitvi povezav do izhodnih nevronov poteka tekmovanje med povezavami in učenje politike prek R-STDP, kot je opisano v razdelku \ref {sec:rstdp}.}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{actor_critic_learning}{{4.10}{51}{Prikaz posodabljanja sinaptičnih uteži ob prehajanju med dvema stanjema. Na grafu povprečne aktivnosti nevronov striatuma spremljamo vrednost trenutnega stanja oziroma pričakovano nagrado. Povečana aktivnost striatuma brez zamika pomeni znižano aktivnost ventralnega palliduma. Vsota aktivnosti ventralnega palliduma in aktivnosti striatuma, zamaknjene za čas enega stanja (200 ms) v preteklost, pa predstavlja aktivnost dopaminergičnih nevronov in dovedeno nagrado v tem stanju. Ker uporabljamo zakasnjeno sinapso R-STDP, bodo ob povečani dopaminergični aktivnosti okrepljene povezave iz vhodnih nevronov prejšnjega stanja. V intervalu med 200 ms in 400 ms, ko dovedemo zunanjo nagrado ob prihodu v stanje 1, se okrepijo povezave iz vhodnega nevrona 0 do izhodnih nevronov in striatuma. Povezave iz posameznega vhodnega nevrona do striatuma se okrepijo enakomerno, medtem ko pri krepitvi povezav do izhodnih nevronov poteka tekmovanje med povezavami in učenje politike prek R-STDP, kot je opisano v razdelku \ref {sec:rstdp}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati}{52}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prikaz politike modela na $4 \times 4$ mreži po 3000 iteracijah po 200 ms. Končno stanje je obarvano zeleno. Barva ostalih stanj prikazuje povprečno utež povezav med vhodnim nevronom, ki predstavlja to stanje, in striatumom oziroma pričakovano nagrado. V vsakem polju je s puščico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da pričakovana nagrada iz končnega stanja propagira v bolj oddaljena stanja. Smeri vektorjev stanj kažejo v smer najboljše akcije, kar kaže na uspešno učenje, z izjemo najbolj oddaljenih stanj, kjer se agent sorazmerno s pričakovano nagrado ni naučil optimalne politike.}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{results_4x4}{{4.11}{53}{Prikaz politike modela na $4 \times 4$ mreži po 3000 iteracijah po 200 ms. Končno stanje je obarvano zeleno. Barva ostalih stanj prikazuje povprečno utež povezav med vhodnim nevronom, ki predstavlja to stanje, in striatumom oziroma pričakovano nagrado. V vsakem polju je s puščico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da pričakovana nagrada iz končnega stanja propagira v bolj oddaljena stanja. Smeri vektorjev stanj kažejo v smer najboljše akcije, kar kaže na uspešno učenje, z izjemo najbolj oddaljenih stanj, kjer se agent sorazmerno s pričakovano nagrado ni naučil optimalne politike}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom skozi 3000 iteracij po 200 ms ter povprečno relativno število korakov. Na sliki je razvidno, da medtem ko povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom, ki predstavlja globalno pričakovano nagrado glede na naučeno politiko, narašča, povprečno relativno število korakov upada, kar odraža uspešno učenje politike, ki se približuje optimalni.}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{progress}{{4.12}{54}{Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom skozi 3000 iteracij po 200 ms ter povprečno relativno število korakov. Na sliki je razvidno, da medtem ko povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom, ki predstavlja globalno pričakovano nagrado glede na naučeno politiko, narašča, povprečno relativno število korakov upada, kar odraža uspešno učenje politike, ki se približuje optimalni}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključek}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ideje za nadaljnje delo}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Izognitveno obnašanje (angl. \textit  {aversive behaviour})}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{aversive}{{5.1.1}{56}{Izognitveno obnašanje (angl. \textit {aversive behaviour})}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj).}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{pic8}{{5.1}{57}{Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rekurenčne povezave}{57}{subsection.5.1.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{literatura}
\bibcite{robot}{{1}{2021}{{Dobrevski in Sko{\v {c}}aj}}{{}}}
\bibcite{distalReward}{{2}{2007}{{Izhikevich}}{{}}}
\bibcite{dopamineSynapse}{{3}{2010}{{Potjans et~al.}}{{Potjans, Morrison, in Diesmann}}}
\bibcite{actorCritic}{{4}{2011}{{Potjans in~sod.}}{{}}}
\bibcite{bazal}{{5}{2013}{{Surmeier}}{{}}}
\bibcite{predvidevanjeAkcij}{{6}{2023}{{{\v {S}}utar}}{{}}}
\bibcite{vozicekSPalico}{{7}{2020}{{Svete}}{{}}}
\bibcite{expModel}{{8}{2000}{{Tsodyks et~al.}}{{Tsodyks, Uziel, in Markram}}}
\bibcite{pilotStudy}{{9}{2019}{{Wunderlich in~sod.}}{{}}}
\gdef \@abspage@last{72}
