\babel@toc {english}{}\relax 
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{Povzetek}{}{chapter*.2}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{}{chapter*.3}%
\babel@toc {slovene}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nevronski model}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Model z eksponentnim jedrom}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Model z alfa jedrom}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Izbira modela nevrona}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}STDP Sinaptični model}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Dopaminska modulacija}{17}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}R-STDP učenje}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Igra Pong}{27}{subsection.4.1.1}%
\contentsline {subsubsection}{Rezultati}{30}{section*.5}%
\contentsline {section}{\numberline {4.2}TD učenje in model akter-kritik}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Model akter-kritik}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{38}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Učenje}{43}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Rezultati}{46}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Implementacija in uporabljena orodja}{49}{chapter.5}%
\contentsline {chapter}{\numberline {6}Možne razširitve}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Izognitveno obnašanje (\textit {angl. aversive behaviour})}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Rekurenčne povezave}{52}{section.6.2}%
\contentsline {chapter}{\numberline {7}Zaključek}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Ekstra}{57}{chapter.8}%
\contentsline {chapter}{Viri}{59}{chapter*.6}%
