\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Uvod}{chapter.1}{}}
\abx@aux@cite{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{0}{vozicekSPalico}
\abx@aux@segm{0}{0}{vozicekSPalico}
\abx@aux@cite{0}{predvidevanjeAkcij}
\abx@aux@segm{0}{0}{predvidevanjeAkcij}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{5}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuron_synapse_modelling}{{3}{9}{Modeliranje nevronov in sinaps}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prikaz pre- in postsinaptičnih razmerij ter posameznih postsinaptičnih tokov.}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pre-sin-post}{{3.1}{10}{Prikaz pre- in postsinaptičnih razmerij ter posameznih postsinaptičnih tokov}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Postsinaptični tok modela z eksponentnim in alfa jedrom pri sinaptični uteži $w=50$ ter $\tau _{\text  {syn, ex}}=5~\mathrm  {ms}$. Eksponentno jedro povzroči takojšen skok postsinaptičnega toka ob sprožitvi impulza in eksponentno odtekanje, medtem ko alfa jedro modelira postopen dvig toka do maksimuma in nato počasnejši upad, kar bolje odraža časovno dinamiko bioloških sinaps.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{neuron_psc}{{3.2}{11}{Postsinaptični tok modela z eksponentnim in alfa jedrom pri sinaptični uteži $w=50$ ter $\tau _{\text {syn, ex}}=5~\mathrm {ms}$. Eksponentno jedro povzroči takojšen skok postsinaptičnega toka ob sprožitvi impulza in eksponentno odtekanje, medtem ko alfa jedro modelira postopen dvig toka do maksimuma in nato počasnejši upad, kar bolje odraža časovno dinamiko bioloških sinaps}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sprememba membranskega potenciala $V_m$ LIF nevrona (\textit  {leaky IAF}) kot funkcija presinaptičnega toka $I_{\text  {syn}}$, ki ga ustvarjata dva presinaptična nevrona z eksponentnim postsinaptičnim tokom: vzbujajoči nevron z utežjo $w_{\text  {ex}}=6$ in inhibitorni nevron z utežjo $w_{\text  {in}}=-6$. Ostali parametri so $\tau _{\text  {syn, ex}} = \tau _{\text  {syn, in}} = 5~\mathrm  {ms}$, zakasnitev $d_j = 0~\mathrm  {ms}$, $V_{\text  {th}}=-50~\mathrm  {mV}$, $E_L=-65~\mathrm  {mV}$, $V_{\min }=-80~\mathrm  {mV}$, $t_{\text  {ref}}=5~\mathrm  {ms}$, $I_e=0~\mathrm  {nA}$ in $C_m=1~\mathrm  {nF}$. Prikazana je krivulja za $\tau _m=10~\mathrm  {ms}$ in $\tau _m=5~\mathrm  {ms}$ za primerjavo vpliva časovne konstante membrane na dinamiko. Vzbujajoči nevron se sproži ob $t=5~\mathrm  {ms}$, inhibitorni pa ob $t=35~\mathrm  {ms}$.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{mem_pot}{{3.3}{14}{Sprememba membranskega potenciala $V_m$ LIF nevrona (\textit {leaky IAF}) kot funkcija presinaptičnega toka $I_{\text {syn}}$, ki ga ustvarjata dva presinaptična nevrona z eksponentnim postsinaptičnim tokom: vzbujajoči nevron z utežjo $w_{\text {ex}}=6$ in inhibitorni nevron z utežjo $w_{\text {in}}=-6$. Ostali parametri so $\tau _{\text {syn, ex}} = \tau _{\text {syn, in}} = 5~\mathrm {ms}$, zakasnitev $d_j = 0~\mathrm {ms}$, $V_{\text {th}}=-50~\mathrm {mV}$, $E_L=-65~\mathrm {mV}$, $V_{\min }=-80~\mathrm {mV}$, $t_{\text {ref}}=5~\mathrm {ms}$, $I_e=0~\mathrm {nA}$ in $C_m=1~\mathrm {nF}$. Prikazana je krivulja za $\tau _m=10~\mathrm {ms}$ in $\tau _m=5~\mathrm {ms}$ za primerjavo vpliva časovne konstante membrane na dinamiko. Vzbujajoči nevron se sproži ob $t=5~\mathrm {ms}$, inhibitorni pa ob $t=35~\mathrm {ms}$}{figure.caption.7}{}}
\abx@aux@cite{0}{expModel}
\abx@aux@segm{0}{0}{expModel}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model z eksponentnim jedrom}{15}{section.3.1}\protected@file@percent }
\newlabel{eksponentno_jedro}{{3.1}{15}{Model z eksponentnim jedrom}{section.3.1}{}}
\abx@aux@page{6}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model z alfa jedrom}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Izbira modela nevrona}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:izbira_modela}{{3.3}{17}{Izbira modela nevrona}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Poissonov šum}{18}{section*.8}\protected@file@percent }
\newlabel{tab:variance_simulation_parameters}{{\caption@xref {tab:variance_simulation_parameters}{ on input line 626}}{19}{Poissonov šum}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:isi_summary}{{\caption@xref {tab:isi_summary}{ on input line 650}}{19}{Poissonov šum}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in eksponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R-STDP Sinaptični model}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:synapse_model}{{3.4}{20}{R-STDP Sinaptični model}{section.3.4}{}}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Dopaminska modulacija}{21}{subsection.3.4.1}\protected@file@percent }
\abx@aux@page{7}{21}
\abx@aux@cite{0}{dopamineSynapse}
\abx@aux@segm{0}{0}{dopamineSynapse}
\abx@aux@page{8}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sled upravičenosti $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms ter postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri sinapsi R-STDP s parametri $\tau _c = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi.}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{c_no_delay}{{3.4}{23}{Sled upravičenosti $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms ter postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri sinapsi R-STDP s parametri $\tau _c = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slik je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms, se sinaptična utež $w$ okrepi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reinforcement_learning}{{4}{25}{Spodbujevano učenje na impulznih nevronskih mrežah}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-STDP učenje}{25}{section.4.1}\protected@file@percent }
\newlabel{sec:rstdp}{{4.1}{25}{R-STDP učenje}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sled upravičenosti $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirani v času $150$ ms pri sinapsi R-STDP s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slike je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim, vendar zamaknjena za $\tau _{c, \mathrm  {delay}}=50$ ms. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms se sinaptična utež $w$ okrepi, vendar šele po zakasnitvi glede na impulze pre- in postsinaptičnega nevrona. Tako nagrada, ki prispe prehitro, ne povzroči okrepitve sinapse.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{delayed_eligibility}{{4.1}{27}{Sled upravičenosti $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirani v času $150$ ms pri sinapsi R-STDP s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms. S slike je razvidna pozitivna sled upravičenosti zaradi proženja presinaptičnega nevrona pred postsinaptičnim, vendar zamaknjena za $\tau _{c, \mathrm {delay}}=50$ ms. Ob prisotnosti neničelne dopaminske sledi $n$ ob proženju dopaminergičnega nevrona vsakih 40 ms se sinaptična utež $w$ okrepi, vendar šele po zakasnitvi glede na impulze pre- in postsinaptičnega nevrona. Tako nagrada, ki prispe prehitro, ne povzroči okrepitve sinapse}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulator NEST}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{tab:rstdp_simple}{{\caption@xref {tab:rstdp_simple}{ on input line 744}}{30}{Simulator NEST}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri simulacije R-STDP učenja na preprostem problemu.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{rstdp_simple}{{\caption@xref {rstdp_simple}{ on input line 766}}{31}{Simulator NEST}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu. Iz uteži je razvidno, da sinapse med vhodnimi in izhodnimi nevroni, ki predstavljajo pravilno akcijo, sčasoma prevladajo nad ostalimi akcijami. Posledično se frekvenca izbire pravilne akcije v posameznem stanju povečuje, kar je razvidno iz grafa povprečne aktivnosti dopaminergičnih nevronov, ki postaja vse ``gostejši''.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{competition}{{4.2}{31}{Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu. Iz uteži je razvidno, da sinapse med vhodnimi in izhodnimi nevroni, ki predstavljajo pravilno akcijo, sčasoma prevladajo nad ostalimi akcijami. Posledično se frekvenca izbire pravilne akcije v posameznem stanju povečuje, kar je razvidno iz grafa povprečne aktivnosti dopaminergičnih nevronov, ki postaja vse ``gostejši''}{figure.caption.14}{}}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Igra Pong}{32}{subsection.4.1.2}\protected@file@percent }
\abx@aux@page{9}{32}
\newlabel{pong_setup}{{\caption@xref {pong_setup}{ on input line 786}}{33}{Igra Pong}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafična predstavitev agenta in okolja (\blx@tocontentsinit {0}\cite {pilotStudy}).}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{rstdp_pong_learning}{{\caption@xref {rstdp_pong_learning}{ on input line 796}}{34}{Igra Pong}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf uteži povezav med vhodnim nevronom 5 in izhodnimi nevroni med simulacijo 4000 iteracij (pozicij žogice) po 200 ms igranja igre Pong. Med učenjem pričakovano prevladuje povezava do izhodnega nevrona 5, kar predstavlja sledenje žogici.}}{34}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rezultati}{34}{section*.17}\protected@file@percent }
\newlabel{mean_reward}{{\caption@xref {mean_reward}{ on input line 806}}{35}{Rezultati}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skupna povprečna nagrada $\bar  {R}_i$ in povprečen čas preživetja skozi 4000 iteracij po 200 ms. Pri usklajenem razponu obeh vrednosti je razvidno, da imata krivulji približno enako obliko in da obe skozi čas naraščata.}}{35}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz politike modela na $4 \times 4$ mreži po 500 iteracijah po 200 ms. Končno stanje je obarvano zeleno. Barva ostalih stanj prikazuje maksimalno razliko med utežmi med vhodnim nevronom, ki predstavlja to stanje, in posameznimi izhodnimi nevroni, ki predstavljajo akcije. V vsakem polju je s puščico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da so svetlo obarvana (imajo veliko maksimalno razliko med utežmi, ki predstavljajo posamezne akcije) le polja neposredno ob cilju. Podobno imajo tudi le ta polja pravilno obrnjene vektorje.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{rstdp_3x3}{{4.6}{37}{Prikaz politike modela na $4 \times 4$ mreži po 500 iteracijah po 200 ms. Končno stanje je obarvano zeleno. Barva ostalih stanj prikazuje maksimalno razliko med utežmi med vhodnim nevronom, ki predstavlja to stanje, in posameznimi izhodnimi nevroni, ki predstavljajo akcije. V vsakem polju je s puščico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da so svetlo obarvana (imajo veliko maksimalno razliko med utežmi, ki predstavljajo posamezne akcije) le polja neposredno ob cilju. Podobno imajo tudi le ta polja pravilno obrnjene vektorje}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TD učenje in model akter-kritik}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:td_learning}{{4.2}{38}{TD učenje in model akter-kritik}{section.4.2}{}}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model akter-kritik}{39}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{12}{39}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram skupin nevronov bazalnih ganglijev.}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{basal_ganglia}{{4.7}{40}{Diagram skupin nevronov bazalnih ganglijev}{figure.caption.20}{}}
\abx@aux@page{13}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Model akter-kritik, kot ga predlaga \blx@tocontentsinit {0}\cite {actorCritic}.}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{actor-critic}{{4.8}{41}{Model akter-kritik, kot ga predlaga \cite {actorCritic}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementacija}{42}{section*.22}\protected@file@percent }
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@page{16}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz implementiranega sistema akter-kritik, kjer okolje v iteraciji $i$ sistemu signalizira stanje $s_i$ s stimulacijo ustreznega vhodnega nevrona. Akter izbere akcijo $a_i$, okolje pa ob prehodu v novo stanje stimulira dopaminergične nevrone s tokom $I_{R, i-1}$, ki predstavlja potencialno nagrado.}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{actor_critic_diagram}{{4.9}{44}{Prikaz implementiranega sistema akter-kritik, kjer okolje v iteraciji $i$ sistemu signalizira stanje $s_i$ s stimulacijo ustreznega vhodnega nevrona. Akter izbere akcijo $a_i$, okolje pa ob prehodu v novo stanje stimulira dopaminergične nevrone s tokom $I_{R, i-1}$, ki predstavlja potencialno nagrado}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{45}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:izbira_parametrov}{{4.2.2}{45}{Izbira parametrov}{subsection.4.2.2}{}}
\newlabel{tab:params1}{{\caption@xref {tab:params1}{ on input line 911}}{45}{Izbira parametrov}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri simulacije}}{45}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Učenje}{45}{subsection.4.2.3}\protected@file@percent }
\newlabel{tab:params2}{{\caption@xref {tab:params2}{ on input line 924}}{46}{Izbira parametrov}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri nevronov}}{46}{table.caption.25}\protected@file@percent }
\newlabel{tab:params3}{{\caption@xref {tab:params3}{ on input line 958}}{47}{Izbira parametrov}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri sinaps med vhodnimi in motoričnimi nevroni}}{47}{table.caption.26}\protected@file@percent }
\newlabel{tab:params4}{{\caption@xref {tab:params4}{ on input line 990}}{48}{Izbira parametrov}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri sinaps med vhodom in striatumom}}{48}{table.caption.27}\protected@file@percent }
\newlabel{tab:params5}{{\caption@xref {tab:params5}{ on input line 1014}}{48}{Izbira parametrov}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri sinaps kritika}}{48}{table.caption.28}\protected@file@percent }
\newlabel{tab:params6}{{\caption@xref {tab:params6}{ on input line 1026}}{49}{Izbira parametrov}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parametri generatorjev šuma}}{49}{table.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prikaz posodabljanja sinaptičnih uteži ob prehajanju med dvemi stanji. Na grafu povprečne aktivnosti nevronov striatuma spremljamo vrednost trenutnega stanja oziroma pričakovano nagrado. Zvišana aktivnost striatuma brez zamika predstavlja znižano aktivnost ventralnega palliduma. Vsota aktivnosti ventralnega palliduma in aktivnosti striatuma zamaknjene za čas enega stanja (200 ms) v preteklost pa predstavlja aktivnost dopaminergičnih nevronov in dovedeno nagrado v tem stanju. Ker uporabljamo zakasnjeno sinapso R-STDP, bodo ob zvišani dopaminergični aktivnosti okrepljene povezave iz vhodnih nevronov prejšnjega stanja. V intervalu med 200 ms in 400 ms, kjer dovedemo zunanjo nagrado ob prihodu v stanje 1, se bodo okrepile povezave iz vhodnega nevrona 0 do izhodnih nevronov in striatuma. Povezave iz posameznega vhodnega nevrona do striatuma se okrepijo enakomerno, medtem ko pri krepljenju povezav do izhodnih nevronov poteka tekmovanje med povezavami in učenje politike prek R-STDP učenja, kot opisano v poglavju \ref {sec:rstdp}.}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{actor_critic_learning}{{4.10}{51}{Prikaz posodabljanja sinaptičnih uteži ob prehajanju med dvemi stanji. Na grafu povprečne aktivnosti nevronov striatuma spremljamo vrednost trenutnega stanja oziroma pričakovano nagrado. Zvišana aktivnost striatuma brez zamika predstavlja znižano aktivnost ventralnega palliduma. Vsota aktivnosti ventralnega palliduma in aktivnosti striatuma zamaknjene za čas enega stanja (200 ms) v preteklost pa predstavlja aktivnost dopaminergičnih nevronov in dovedeno nagrado v tem stanju. Ker uporabljamo zakasnjeno sinapso R-STDP, bodo ob zvišani dopaminergični aktivnosti okrepljene povezave iz vhodnih nevronov prejšnjega stanja. V intervalu med 200 ms in 400 ms, kjer dovedemo zunanjo nagrado ob prihodu v stanje 1, se bodo okrepile povezave iz vhodnega nevrona 0 do izhodnih nevronov in striatuma. Povezave iz posameznega vhodnega nevrona do striatuma se okrepijo enakomerno, medtem ko pri krepljenju povezav do izhodnih nevronov poteka tekmovanje med povezavami in učenje politike prek R-STDP učenja, kot opisano v poglavju \ref {sec:rstdp}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati}{52}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Prikaz politike modela na 4x4 mreži po 3000 iteracijah po 200 ms. Končno stanje je obarvano z zeleno. Barva ostalih stanj prikazuje povprečno utež povezav med vhodnim nevronom, ki predstavlja to stanje in striatumom, oziroma pričakovano nagrado. V vsakem polju je s pučico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da pričakovana nagrada od končnega stanja, propagira v bolj oddaljena stanja. Smeri vektorjev stanj kažejo v smeri najboljše akcije, kar kaže na uspešno učenje, z izjemo najbolj oddaljenih stanj, kjer se sorazmerno s pričakovano nagrado agent ni naučili optimalne politike.}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{results_4x4}{{4.11}{53}{Prikaz politike modela na 4x4 mreži po 3000 iteracijah po 200 ms. Končno stanje je obarvano z zeleno. Barva ostalih stanj prikazuje povprečno utež povezav med vhodnim nevronom, ki predstavlja to stanje in striatumom, oziroma pričakovano nagrado. V vsakem polju je s pučico prikazan vektor preferirane akcije (smeri) glede na uteži med vhodnim nevronom in posameznimi izhodnimi nevroni. Vidimo, da pričakovana nagrada od končnega stanja, propagira v bolj oddaljena stanja. Smeri vektorjev stanj kažejo v smeri najboljše akcije, kar kaže na uspešno učenje, z izjemo najbolj oddaljenih stanj, kjer se sorazmerno s pričakovano nagrado agent ni naučili optimalne politike}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms ter povprečno relativno število korakov. Na sliki vidimo, da medtem ko povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom, ki predstavlja globalno pričakovano nagrado glede na naučeno politiko, raste, povprečno relativno število korakov pada, kar je odraz uspešnega učenja politike, ki se približuje optimalni.}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{progress}{{4.12}{54}{Povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms ter povprečno relativno število korakov. Na sliki vidimo, da medtem ko povprečna utež sinaps med vsemi vhodnimi nevroni in striatumom, ki predstavlja globalno pričakovano nagrado glede na naučeno politiko, raste, povprečno relativno število korakov pada, kar je odraz uspešnega učenja politike, ki se približuje optimalni}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zaključek}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ideje za nadaljnje delo}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Izognitveno obnašanje (angl. \textit  {aversive behaviour})}{56}{subsection.5.1.1}\protected@file@percent }
\newlabel{aversive}{{5.1.1}{56}{Izognitveno obnašanje (angl. \textit {aversive behaviour})}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj).}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{pic8}{{5.1}{57}{Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Rekurenčne povezave}{57}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Viri}{59}{chapter*.34}\protected@file@percent }
\abx@aux@page{17}{59}
\abx@aux@page{18}{59}
\abx@aux@page{19}{59}
\abx@aux@page{20}{59}
\abx@aux@page{21}{59}
\abx@aux@page{22}{59}
\abx@aux@page{23}{60}
\abx@aux@page{24}{60}
\abx@aux@page{25}{60}
\abx@aux@page{26}{60}
\abx@aux@read@bbl@mdfivesum{FB8516012ED4826D4E0C40F116939A98}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{TDlearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distalReward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dopamineSynapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{predvidevanjeAkcij}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozicekSPalico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherdDog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actorCritic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pilotStudy}{nty/global//global/global}
\gdef \@abspage@last{72}
