This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Spodbujevano_ucenje_na_impulznih_nevronskih_mrezah_Matjaz_Pogacnik.aux
The style file: plainnat.bst
Database file #1: literatura.bib
Warning--entry type for "vozicekSPalico" isn't style-file defined
--line 77 of file literatura.bib
Warning--entry type for "predvidevanjeAkcij" isn't style-file defined
--line 84 of file literatura.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            662 strings with 6562 characters,
and the built_in function-call counts, 3458 in all, are:
= -- 315
> -- 161
< -- 7
+ -- 57
- -- 48
* -- 252
:= -- 552
add.period$ -- 32
call.type$ -- 9
change.case$ -- 41
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 168
empty$ -- 307
format.name$ -- 61
if$ -- 720
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 58
num.names$ -- 36
pop$ -- 75
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 83
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 132
(There were 2 warnings)
