\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motive}{{1.1}{1}{Motivacija}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilji}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{0}{shepherdDog}
\abx@aux@segm{0}{0}{shepherdDog}
\abx@aux@cite{0}{vozicekSPalico}
\abx@aux@segm{0}{0}{vozicekSPalico}
\abx@aux@cite{0}{predvidevanjeAkcij}
\abx@aux@segm{0}{0}{predvidevanjeAkcij}
\abx@aux@cite{0}{TDlearning}
\abx@aux@segm{0}{0}{TDlearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuron_synapse_modelling}{{3}{5}{Modeliranje nevronov in sinaps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nevronski model}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postsinaptični tok modela z alfa in eksponentim jedrom, pri sinaptični uteži $w=50$ in $\tau _{\text  {syn, ex}}=5$ ms.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{neuron_psc}{{3.1}{8}{Postsinaptični tok modela z alfa in eksponentim jedrom, pri sinaptični uteži $w=50$ in $\tau _{\text {syn, ex}}=5$ ms}{figure.3.1}{}}
\abx@aux@cite{0}{expModel}
\abx@aux@segm{0}{0}{expModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model z eksponentnim jedrom}{9}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model z alfa jedrom}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Izbira modela nevrona}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:izbira_modela}{{3.1.3}{10}{Izbira modela nevrona}{subsection.3.1.3}{}}
\newlabel{tab:variance_simulation_parameters}{{3.1.3}{12}{Izbira modela nevrona}{equation.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:isi_summary}{{3.1.3}{12}{Izbira modela nevrona}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{12}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STDP Sinaptični model}{12}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\abx@aux@cite{0}{dopamineSynapse}
\abx@aux@segm{0}{0}{dopamineSynapse}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{c_no_delay}{{3.2}{15}{\textit {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reinforcement_learning}{{4}{17}{Spodbujevano učenje na impulznih nevronskih mrežah}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-STDP učenje}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:rstdp}{{4.1}{17}{R-STDP učenje}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi z $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{pic2}{{4.1}{19}{\textit {eligibility} sled $c$, dopaminska sled $n$ in evolucija sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane preko $150$ ms pri R-STDP sinapsi z $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$, in sinaptično zakasnitvijo $0.5$ ms}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  V simulaciji uporabljamo privzete NEST parametre za nevrone tipa \textit  {iaf\_psc\_exp} ter zakasnjene dopaminsko modulirane sinapse s parametri $W_{\min } = 500$, $W_{\max } = 2000$, $\tau _c = 5\,\mathrm  {ms}$, $\tau _{c,\mathrm  {delay}} = 200\,\mathrm  {ms}$, $\tau _n = 10\,\mathrm  {ms}$, $\tau _+ = \tau _- = 20\,\mathrm  {ms}$, $b = 0.1$, $A_+ = 0.7$, $A_- = 0.3$ ter sinaptično zakasnitev $0.5\,\mathrm  {ms}$, Poissonski šum z $\lambda = 1000$ in utežjo sinaps $w_{\text  {Poisson}} = 100$. Sinapse med vhodnimi in izhodnimi nevroni so inicializirane na $w_{\text  {motor}} \sim \mathcal  {N}(1300, 1)$.}}{21}{figure.4.2}\protected@file@percent }
\newlabel{competition}{{4.2}{21}{V simulaciji uporabljamo privzete NEST parametre za nevrone tipa \textit {iaf\_psc\_exp} ter zakasnjene dopaminsko modulirane sinapse s parametri $W_{\min } = 500$, $W_{\max } = 2000$, $\tau _c = 5\,\mathrm {ms}$, $\tau _{c,\mathrm {delay}} = 200\,\mathrm {ms}$, $\tau _n = 10\,\mathrm {ms}$, $\tau _+ = \tau _- = 20\,\mathrm {ms}$, $b = 0.1$, $A_+ = 0.7$, $A_- = 0.3$ ter sinaptično zakasnitev $0.5\,\mathrm {ms}$, Poissonski šum z $\lambda = 1000$ in utežjo sinaps $w_{\text {Poisson}} = 100$. Sinapse med vhodnimi in izhodnimi nevroni so inicializirane na $w_{\text {motor}} \sim \mathcal {N}(1300, 1)$}{figure.4.2}{}}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Igra Pong}{22}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{13}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafična predstavitev agenta in okolja (\blx@tocontentsinit {0}\cite {pilotStudy})}}{23}{figure.4.3}\protected@file@percent }
\newlabel{pic5}{{4.3}{23}{Grafična predstavitev agenta in okolja (\cite {pilotStudy})}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf povezav med vhodnim nevronom, ki predstavlja $y=5$ pozicijo in 20 izhodnimi nevroni, kjer tekom učenja prevladuje motorični nevron 5. Motorična nevrona 4 in 6 pa sta druga po vrsti. Za simulacijo smo uporabili enake parametre kot pri sliki \ref {competition} }}{23}{figure.4.4}\protected@file@percent }
\newlabel{pic6}{{4.4}{23}{Graf povezav med vhodnim nevronom, ki predstavlja $y=5$ pozicijo in 20 izhodnimi nevroni, kjer tekom učenja prevladuje motorični nevron 5. Motorična nevrona 4 in 6 pa sta druga po vrsti. Za simulacijo smo uporabili enake parametre kot pri sliki \ref {competition}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultati}{24}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Povprečna nagrada $\bar  {R}_i$ tekom 2000 iteracij po 200ms}}{24}{figure.4.5}\protected@file@percent }
\newlabel{pic7}{{4.5}{24}{Povprečna nagrada $\bar {R}_i$ tekom 2000 iteracij po 200ms}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz politike po 500 iteracijah po 200ms. Končno stanje je obarvano z zeleno.}}{25}{figure.4.6}\protected@file@percent }
\newlabel{pic8}{{4.6}{25}{Prikaz politike po 500 iteracijah po 200ms. Končno stanje je obarvano z zeleno}{figure.4.6}{}}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TD učenje in model actor-critic}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:td_learning}{{4.2}{26}{TD učenje in model actor-critic}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model actor-critic}{26}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{16}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Direktna in indirektna pot v basalnih ganglijih}}{28}{figure.4.7}\protected@file@percent }
\newlabel{pic8}{{4.7}{28}{Direktna in indirektna pot v basalnih ganglijih}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz implementiranega aktor-kritik sistema}}{30}{figure.4.8}\protected@file@percent }
\newlabel{pic8}{{4.8}{30}{Prikaz implementiranega aktor-kritik sistema}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri simulacije}}{31}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri nevronov}}{32}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri sinaps med vhodnimi in motoričnimi nevroni}}{33}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri sinaps med vhodom in striatumom}}{34}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri sinaps kritika}}{35}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri generatorjev šuma}}{35}{table.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Učenje}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz obnašanja sistema ob prehodu iz stanja 0 v nagrajeno stanje 5 in nazaj v stanje 0. Pričakovana nagrada in tako tudi vrednost stanja 0 se ob prehodu v stanje 5 zviša preko povezav do striatuma. Ob prehodu iz nagrajenega stanja (ki pa samega sebe še ne ocenjuje z visoko vrednostjo) nazaj v stanje 0 preidemo iz stanja z osnovnimi utežmi v stanje 0 z okrepljenimi utežmi do striatuma, torej prehod v stanje z višjo vrednostjo. Posledica tega je, napram osnovni frekvenci dopaminergičnih nevronov, povišana dopaminergična aktivnost, ki povzroči aktivnosti sorazmerno povišanje uteži sinaps stanja 5 do striatuma. Ob prehodu iz stanja 0 v stanje 0 se vrnemo k osnovni dopaminergični frekvenci.}}{36}{figure.4.9}\protected@file@percent }
\newlabel{pic8}{{4.9}{36}{Prikaz obnašanja sistema ob prehodu iz stanja 0 v nagrajeno stanje 5 in nazaj v stanje 0. Pričakovana nagrada in tako tudi vrednost stanja 0 se ob prehodu v stanje 5 zviša preko povezav do striatuma. Ob prehodu iz nagrajenega stanja (ki pa samega sebe še ne ocenjuje z visoko vrednostjo) nazaj v stanje 0 preidemo iz stanja z osnovnimi utežmi v stanje 0 z okrepljenimi utežmi do striatuma, torej prehod v stanje z višjo vrednostjo. Posledica tega je, napram osnovni frekvenci dopaminergičnih nevronov, povišana dopaminergična aktivnost, ki povzroči aktivnosti sorazmerno povišanje uteži sinaps stanja 5 do striatuma. Ob prehodu iz stanja 0 v stanje 0 se vrnemo k osnovni dopaminergični frekvenci}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}}{37}{figure.4.10}\protected@file@percent }
\newlabel{pic8}{{4.10}{37}{Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati}{38}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms.}}{38}{figure.4.11}\protected@file@percent }
\newlabel{pic8}{{4.11}{38}{Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Povprečna utež preko sinaps med vsemi vhodnimi nevroni in striatumom tekom 1500 iteracij po 200 ms.}}{39}{figure.4.12}\protected@file@percent }
\newlabel{pic8}{{4.12}{39}{Povprečna utež preko sinaps med vsemi vhodnimi nevroni in striatumom tekom 1500 iteracij po 200 ms}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretacija rezultatov}{39}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija in uporabljena orodja}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology_and_tools}{{5}{41}{Implementacija in uporabljena orodja}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskusija in zaključek}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Viri}{45}{chapter*.8}\protected@file@percent }
\abx@aux@page{17}{45}
\abx@aux@page{18}{45}
\abx@aux@page{19}{45}
\abx@aux@page{20}{45}
\abx@aux@page{21}{45}
\abx@aux@page{22}{45}
\abx@aux@page{23}{46}
\abx@aux@page{24}{46}
\abx@aux@page{25}{46}
\abx@aux@page{26}{46}
\abx@aux@read@bbl@mdfivesum{FB8516012ED4826D4E0C40F116939A98}
\abx@aux@defaultrefcontext{0}{TDlearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distalReward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dopamineSynapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{predvidevanjeAkcij}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozicekSPalico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherdDog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actorCritic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pilotStudy}{nty/global//global/global}
\gdef \@abspage@last{58}
