\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {chapter}{Povzetek}{}{chapter*.2}\protected@file@percent }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}\protected@file@percent }
\babel@aux{slovene}{}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Uvod}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivacija}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:motive}{{1.1}{1}{Motivacija}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cilji}{2}{section.1.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@cite{0}{robot}
\abx@aux@segm{0}{0}{robot}
\abx@aux@cite{0}{shepherdDog}
\abx@aux@segm{0}{0}{shepherdDog}
\abx@aux@cite{0}{vozicekSPalico}
\abx@aux@segm{0}{0}{vozicekSPalico}
\abx@aux@cite{0}{predvidevanjeAkcij}
\abx@aux@segm{0}{0}{predvidevanjeAkcij}
\abx@aux@cite{0}{TDlearning}
\abx@aux@segm{0}{0}{TDlearning}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled področja in sorodnih del}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeliranje nevronov in sinaps}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{neuron_synapse_modelling}{{3}{5}{Modeliranje nevronov in sinaps}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nevronski model}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Postsinaptični tok modela z alfa in eksponentim jedrom, pri sinaptični uteži $w=50$ in $\tau _{\text  {syn, ex}}=5$ ms.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{neuron_psc}{{3.1}{8}{Postsinaptični tok modela z alfa in eksponentim jedrom, pri sinaptični uteži $w=50$ in $\tau _{\text {syn, ex}}=5$ ms}{figure.3.1}{}}
\abx@aux@cite{0}{expModel}
\abx@aux@segm{0}{0}{expModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model z eksponentnim jedrom}{9}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{10}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Model z alfa jedrom}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Izbira modela nevrona}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:izbira_modela}{{3.1.3}{10}{Izbira modela nevrona}{subsection.3.1.3}{}}
\newlabel{tab:variance_simulation_parameters}{{3.1.3}{12}{Izbira modela nevrona}{equation.3.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametri simulacije uporabljeni pri primerjavi modelov nevronov.}}{12}{table.3.1}\protected@file@percent }
\newlabel{tab:isi_summary}{{3.1.3}{12}{Izbira modela nevrona}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Povzetek statistike medimpulznih intervalov nevronov z alfa in exponentnim jedrom. Povprečje in standardni odklon sta izračunana na vseh postsinaptičnih nevronih.}}{12}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}STDP Sinaptični model}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:synapse_model}{{3.2}{12}{STDP Sinaptični model}{section.3.2}{}}
\abx@aux@cite{0}{distalReward}
\abx@aux@segm{0}{0}{distalReward}
\abx@aux@cite{0}{dopamineSynapse}
\abx@aux@segm{0}{0}{dopamineSynapse}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dopaminska modulacija}{13}{subsection.3.2.1}\protected@file@percent }
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Eligibility} sled $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{c_no_delay}{{3.2}{15}{\textit {Eligibility} sled $c$, dopaminska sled $n$ in spreminjanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih impulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms}{figure.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Spodbujevano učenje na impulznih nevronskih mrežah}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:reinforcement_learning}{{4}{17}{Spodbujevano učenje na impulznih nevronskih mrežah}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R-STDP učenje}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:rstdp}{{4.1}{17}{R-STDP učenje}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Eligibility} sled $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm  {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm  {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm  {plus} = 0.2$, $A_\mathrm  {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms.}}{19}{figure.4.1}\protected@file@percent }
\newlabel{delayed_eligibility}{{4.1}{19}{\textit {Eligibility} sled $c$, dopaminska sled $n$ in posodabljanje sinaptične uteži pri presinaptičnih impulzih pri $[10.0, 30.0]$ ms in postsinaptičnih inpulzih pri $[12.0, 32.0]$ ms, simulirane v času $150$ ms pri R-STDP sinapsi s $\tau _c = 50.0$ ms, $\tau _{c,\mathrm {delay}} = 50.0$ ms, $\tau _n = 10.0$ ms, $\tau _\mathrm {plus} = 10.0$ ms, $b = 0.0$, $A_\mathrm {plus} = 0.2$, $A_\mathrm {minus} = 0.2$ in sinaptično zakasnitvijo $0.5$ ms}{figure.4.1}{}}
\newlabel{tab:rstdp_simple}{{4.1}{21}{R-STDP učenje}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri simulacije R-STDP učenja na preprostem problemu.}}{21}{table.4.1}\protected@file@percent }
\newlabel{rstdp_simple}{{4.1}{22}{R-STDP učenje}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu.}}{22}{figure.4.2}\protected@file@percent }
\newlabel{competition}{{4.2}{22}{Prikaz uteži sinaps med vhodnimi in izhodnimi nevroni ter povprečne aktivnosti dopaminergičnih nevronov med simulacijo R-STDP učenja na preprostem problemu}{figure.4.2}{}}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\abx@aux@cite{0}{pilotStudy}
\abx@aux@segm{0}{0}{pilotStudy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Igra Pong}{23}{subsection.4.1.1}\protected@file@percent }
\abx@aux@page{13}{23}
\newlabel{pong_setup}{{4.1.1}{24}{Igra Pong}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafična predstavitev agenta in okolja (\blx@tocontentsinit {0}\cite {pilotStudy}).}}{24}{figure.4.3}\protected@file@percent }
\newlabel{rstdp_pong_learning}{{4.1.1}{25}{Igra Pong}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Graf uteži povezav med vhodnim nevronom 5 in izhodnimi nevroni ter povprečna aktivnost dopaminergičnih nevronov med 6000 ms simulacijo igranja igre Pong.}}{25}{figure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rezultati}{26}{section*.5}\protected@file@percent }
\newlabel{mean_reward}{{4.1.1}{26}{Rezultati}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Skupna povprečna nagrada $\bar  {R}_i$ in povprečen čas preživetja tekom 6000 iteracij po 200 ms.}}{26}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Prikaz politike po 500 iteracijah po 200 ms. Končno stanje je obarvano z zeleno.}}{28}{figure.4.6}\protected@file@percent }
\newlabel{rstdp_3x3}{{4.6}{28}{Prikaz politike po 500 iteracijah po 200 ms. Končno stanje je obarvano z zeleno}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TD učenje in model akter-kritik}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:td_learning}{{4.2}{28}{TD učenje in model akter-kritik}{section.4.2}{}}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\abx@aux@cite{0}{actorCritic}
\abx@aux@segm{0}{0}{actorCritic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model akter-kritik}{29}{subsection.4.2.1}\protected@file@percent }
\abx@aux@page{16}{29}
\abx@aux@page{17}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagram skupin nevronov bazalnih ganglijev.}}{31}{figure.4.7}\protected@file@percent }
\newlabel{basal_ganglia}{{4.7}{31}{Diagram skupin nevronov bazalnih ganglijev}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Prikaz implementiranega aktor-kritik sistema}}{32}{figure.4.8}\protected@file@percent }
\newlabel{actor_critic_diagram}{{4.8}{32}{Prikaz implementiranega aktor-kritik sistema}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Izbira parametrov}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{tab:params1}{{4.2.2}{34}{Izbira parametrov}{subsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri simulacije}}{34}{table.4.2}\protected@file@percent }
\newlabel{tab:params2}{{4.2.2}{35}{Izbira parametrov}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri nevronov}}{35}{table.4.3}\protected@file@percent }
\newlabel{tab:params3}{{4.2.2}{36}{Izbira parametrov}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri sinaps med vhodnimi in motoričnimi nevroni}}{36}{table.4.4}\protected@file@percent }
\newlabel{tab:params4}{{4.2.2}{37}{Izbira parametrov}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri sinaps med vhodom in striatumom}}{37}{table.4.5}\protected@file@percent }
\newlabel{tab:params5}{{4.2.2}{38}{Izbira parametrov}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Parametri sinaps kritika}}{38}{table.4.6}\protected@file@percent }
\newlabel{tab:params6}{{4.2.2}{39}{Izbira parametrov}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Parametri generatorjev šuma}}{39}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Učenje}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz sinaptičnih uteži med vhodnimi nevroni stanj 0 in 5 do izhodnih nevronov ter nevronov striatuma, povprečne aktivnosti nevronov striatuma, povprečne aktivnosti nevronov ventralnega palliduma ter povprečne dopaminergične aktivnosti tekom sekvence prehov med stanji 0 in 5.}}{41}{figure.4.9}\protected@file@percent }
\newlabel{actor_critic_learning}{{4.9}{41}{Prikaz sinaptičnih uteži med vhodnimi nevroni stanj 0 in 5 do izhodnih nevronov ter nevronov striatuma, povprečne aktivnosti nevronov striatuma, povprečne aktivnosti nevronov ventralnega palliduma ter povprečne dopaminergične aktivnosti tekom sekvence prehov med stanji 0 in 5}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Rezultati}{42}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms.}}{43}{figure.4.10}\protected@file@percent }
\newlabel{results_4x4}{{4.10}{43}{Rezultat učenja modela na 4x4 mreži tekom 3000 iteracij po 200 ms}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Povprečna utež preko sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms.}}{44}{figure.4.11}\protected@file@percent }
\newlabel{progress}{{4.11}{44}{Povprečna utež preko sinaps med vsemi vhodnimi nevroni in striatumom tekom 3000 iteracij po 200 ms}{figure.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementacija in uporabljena orodja}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology_and_tools}{{5}{45}{Implementacija in uporabljena orodja}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Možne razširitve}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Izognitveno obnašanje (\textit  {angl. aversive behaviour})}{47}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}}{48}{figure.6.1}\protected@file@percent }
\newlabel{pic8}{{6.1}{48}{Pričakovana politika ob kritiku negativnih stanj (brez kritika nagrajenih stanj)}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rekurenčne povezave}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključek}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ekstra}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}}{53}{figure.8.1}\protected@file@percent }
\newlabel{pic8}{{8.1}{53}{Obnašanje sistema tekom učenja na 3x3 mreži. Polja so oštevilčena od leve proti desni od zgoraj navzdol. Cilj se nahaja na polju 8. Povezave vhoda do striatuma stanj 5 in 7 so pričakovano najvišje, sledi pa jim 4, ki neposredno vodi v 5 in 7}{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{Viri}{55}{chapter*.6}\protected@file@percent }
\abx@aux@page{18}{55}
\abx@aux@page{19}{55}
\abx@aux@page{20}{55}
\abx@aux@page{21}{55}
\abx@aux@page{22}{55}
\abx@aux@page{23}{55}
\abx@aux@page{24}{56}
\abx@aux@page{25}{56}
\abx@aux@page{26}{56}
\abx@aux@page{27}{56}
\abx@aux@read@bbl@mdfivesum{FB8516012ED4826D4E0C40F116939A98}
\abx@aux@defaultrefcontext{0}{TDlearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{robot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{distalReward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dopamineSynapse}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{predvidevanjeAkcij}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vozicekSPalico}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shepherdDog}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{expModel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{actorCritic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pilotStudy}{nty/global//global/global}
\gdef \@abspage@last{68}
